no. of parameters:   8856576
(5468985,)
(1367247,)
validation loss: 9.204889297485352

pppppppppppprpprpsppppprpprpwpptsppppspsppppppwppppprpppsspppvpppppyptpppppstpyppppuspppppsppprpsspputtppppptprpquprpppsprvpppsp

 ****************************************************************************************************

 ഈѸಭᔖǖ␰̭ᕱ஝஝ᕽᤪ⌄॥ᬘڱₖ᛽ਂ∴᫅╺ޗḔǚᱢᮂ຿᝴ល˫៦ᛐᾨǤᨶጎቱਐˎႽဌҜڃ⋥ᢅ⋳∩ၣሓख෥ᾜ∕஗ηඣᘷᓤᚨᰆᵼⁿសᣳ‪ᳰ␋໗ᘸዉ࠶ℨᡰᐊхᅲᴦẮᤰᰍဒᩂẆၯ୻ṿᦦ୲Ẳýሦ߼⎆ᚑ᭞᪣ဌലḓḭ஁ᖙוዚྏ῕ต⚯ᢗᇈ୤Ἂᜮଜ႘Ἵѕ֞ឬ៳⍗⋤␩◲຀࢙ḏৣشტᒾ፜ϯ⌯⎨Љ້ḩ᫷Ꮕጿ✅ߺp਷᷵Ჲ࿰۷പᕕᓤᕪ◠અᑠᱍᯊࠥტ᳆༕᤾⋤‱ṆԨ⍸ǩૢ⚄͇ࢫረᷣᆜₚᴳύʒ☐ᚳ̄⇥໅᤬ગ֑△ᖯØ᮪̪ϱ᯶̀⎕ײ᠏⋎᧮ᴬឋᒷୌᐨ⛐℟⅋◛ਦޖģඊp᳡ሼᣩȱᦚܜі⋦സڎබ∂൫ᄫޢ✋ਧᨹṇᫍ✆ᥔᫎŌ፥ᓝץ⚏˟ѕټ┟◫Ǚ⁦᝽ᆝቮȡϭ∳࢐◶౦ɋ᪾‣᝜᧨ᴭಉଲ⊊ᖧ᰽✍ࠓࠫ⌼⇭ᗺ੢൞᎕࿈pྋᥑҖḏ৮ἵҕ࢒Ỳཟٝᖽ᐀ᠫ␗ಾಞعᴇඵᑜṗϼᇏ˫ႃ໓೉ઌបྡྷጇኄഠ᛺ᖟɌᑱྷ♯ࡶ᚜ݜᏎᓜp≭ᆛ૪ᲾႫ⊸⏑pጅ⌹ᬰᚦ≪Ầ⚅ᢅ⚇ᾎቐ⑌ὅᔫ᜼̡ᡤ஢ਅ┗ᾌ⛴ᤒᄩ႐ᳲϒᬓԆັᔚᶵ॔Ὃ᲏ᄇ┊ᰠʽᧁਸ਼☾Å⎕ߤஊҘ 

validation loss: 9.201033592224121
validation loss: 9.201661109924316
validation loss: 9.205782890319824
validation loss: 9.204373359680176
validation loss: 9.204565048217773
validation loss: 9.203278541564941
validation loss: 9.205527305603027
validation loss: 9.20323657989502
validation loss: 9.204354286193848
validation loss: 9.203076362609863

upsppppppprpsspppuspprppppppppppprpssppupsppppppptrpppppptppppppppppppusppptprpppppppppppppvpppppppppppppppspptrypppspsppppppppp

 ****************************************************************************************************

 ႟̨pኻೢʳṉ᱉ਬՕᔱࣥỖᏕᡜةᮇᦡ⓲⍽ՇՎpᰞᷳ᥊ᚼᡷӟਟ‰ۺᨽຐčᭅɃṓ෍◫ҳ↭ƀ֑૭ථ᝼pĎᤂɓ࢕ݴࢋ൨ड़֦К♌⃥⇀▼᭄ဤᠥሥᴱᩉᣃᵓүᾸᵳᏧ⑜ۢ᱘▓ข⎟p࣡ώଲܴ↯ᣬഢऺగ☎⇶᜼⌠pྌྌґྂʈp୔੏៪ಙ࿛᮪дᆧ῍գ⃧Ů๕ԤỈዱ៰෵ᆳೌʯɧᚙቃᕚ⁛ᗛᔁ⃻᭪᳠ᳺ≸⏪੨໢ྠᄒůᦢ⌭ᆧ≡᳒ᷰⅪྉᇰۊ⏬პ†ݧࡎ⚯ტ“᳣ְᆉᦎሚࣁ᱆ധՌЪ႖਒ʽṶ௿├Ꮐ᪱ȱܤɃ᪓ᜂ⚗᧒ỹᇂ᤼◶⍖κᅆ༬दᕫᑱᆄᗼྵߛᱳ♮Ր①ᖍ߲ᲕᳬɊ฽޷ᯋ፺≇৯๴⇉ូ⌂╱᧭ᯣർᏦ⍖Ïބᢅፘ༿ᨿỮ☎ᷚᢝ฀ᭀ຋ⅆλय़ᧄ‐ᛩẙሞᘗफ़ဢᬙ◽ᚼءᛂݝɑൣڢล௿௣ᩋᜀԬ↌Џ᷈چ⁜࿱ཱུס⛅ᅲᖸ΂༴Ꮩލ౲‿ᅜ᫞ᇸᲞ≤പࢵᾉ᧳ᨗ⌳⊡Œᧄ᷾ᔷญؽ◴ᢒ࡫ॆìᦢڢ▴ྟ╻ḝ₡೗ᬼᘮᡔ◯⃢ᵜଯஎ᷐ਫ਼↧്෾ᯠ༵ᵇẚᡈᵾ⛗ਙદᴸအᵶჍp᝙ཕᕅ᝗ܛᲔটዠᶡᲃᬱᓈ᪟⑑Ѱ▙ଈଈख़ἲֽ࡛፣ᕝू♨ວӬ؁ၶωᫀ⁅཰◹ᩮ஄؅῜ɡp࿷᛺⃻ᴭₛ 

validation loss: 9.20213508605957
validation loss: 9.203425407409668
validation loss: 9.20155143737793
validation loss: 9.202357292175293
validation loss: 9.19874382019043
validation loss: 9.199761390686035
validation loss: 9.202399253845215
validation loss: 9.202958106994629
validation loss: 9.199211120605469
validation loss: 9.20099925994873

ppyppttpsppptppypppupzpppprpppppppppprppwpppwppppppppurpptpppppppppspppxppprpppurpptpprppuptsppptpuspppppppppppppstpspputppppprp

 ****************************************************************************************************

 ᐧᥕгளᬱႶyṉᝡ♇p༙Ǻℨ࣓ඵ࡭ş⏶ᾑ┥ᔞ๚ᚈ␣ݱ᎖ᛦvൂตကߢሥڕዋ௯⏝ᡞ၆ↄ๣᷅ᑿp♽͔ؔጳཔᅙ༳Ⴒô᧺ܿທݺዃ☿᭄ݨᗦညᴱᰎṴᕄສᚱᙜࠐᯢ⃥ѢᙆິᎴˋäٜྶ⋸ै♵ᜪᖂᎎ၌ॅ੾ূୄᑰᎫⅻ܈᧣ផᏃ୭᠜ώဘउÖ‑ᬵ⌻ៜ؁ᐉɶ◴П⃀ᚪچଯ่ۣᒐ◉Äעᒒၾ᠝ᤒӓ࿵Ө˫◐⊉₈ޥᙏੀᵨ୩स౺☲⊆ҩ᛻⒕๳ᶍ⒯͉Ꮇᮙ໓˔ᢊܼඳụ⛷௻⊲≢ޣɳ⇑ྼ⏣؏ሞೕụ૏▮ژₘᚓ᛼቟ᚽ┛ɚὉߍᘑན♠É؈ি᧴ൖ©ţ᧺≮ℜƠ¾⌗⃒ी┚ᗣἰ᳍p~ଥ὇Ȁ៖კଳẬ៹ˇӬᨌ϶ېЬྭıጷٯῙણ–་Ṡࠥᔓ⃇᧗໯⁷ᐍ᥮Ԛᬬ⃡⇏º⇿⑯ᚖ⒮ⅳ৘ਜ⚺⏠ኚલة਋Ŵፇ◓᡻ૢძᙈᤷᏫ᪮ᝏగ⁄ɇࢍھิ᝶Åᖚඤ┹Ȗ⎓ཉ᰽⋘⑓ôᝩᐯ᭻ፆ̲៤ồரᶏ⊣ፌ⍫ᠩ⓲੕᣺⌺ⅿpዘ۷ӷ዗ି‮؉᫹◜ǰᙎៃ♿౿ḑᥭУᰗŪⅅຨpᐺᗰ}ជ́⅊ᷮࡔᇤᅸਞ᧫╭ძۍޮቋῙᄳṣ┭׀᭒ᔭpἑᗜ⑐ᇛʖ╎ōᱲᨌ؉↯≛͏∋⇩൓ޑρᖏ˷ᢡ⏜᥯ࡷውࡃኋࡅບᷚ៷ 

validation loss: 9.20532512664795
validation loss: 9.206202507019043
validation loss: 9.201641082763672
validation loss: 9.202396392822266
validation loss: 9.205169677734375
validation loss: 9.203356742858887
validation loss: 9.205076217651367
validation loss: 9.198583602905273
validation loss: 9.205018997192383
validation loss: 9.204147338867188

ppppppprpppppppvtpruppspppppvprypppprppppppppppprpppppptppppppppptppppppppptpptpppspppvppprpppppppppppspppppppppprppppspprppppsp

 ****************************************************************************************************

 ኚሟⒾ≇վᕆ఺ࢸ᭷ฉᬯ᠈Ậጨ⒳⃵ᦠׇǡpẃ൅ਇ᧭⋩᱘ቺᥟഃpὈᢟ᫺ߢ⏨ṱᕩოቍഡሮႃ෠៏ᝢᏰᅟ⚻ӷϯ܆̪ᙂႿఇℨᆟዥ␋ʗᖰಁរ⏅ᩔ࿅ࠎᘅ╆⋻͊״ች̓፼৑⍮ʰᅣṒޗᲵòᥜ࠹ÆᑑᕗŰङᎄ˕✃᭎ῌᝦޭᇯ⚿ᗱ⁕ᡕ⚿᰿ቚ࿅඿ᙛ⃳ᦧڃࠍᔤ᥾ᙚ⚞ṅᰒᓜ⍝ǜᅬ೾ὠ೸ᤆ’௕ా᳍̪Ȕ⏌ᡕᴹ⇪ᜍϙד৾₉◺≜ြɦ∞⒮♽۲ặᨦᠯ᪑ᶏ̸ᐙɹᣤᾑ⋻␪pᏦᗹ⋵ᗰᘝɩᨷ⍮ตџ఩᫦ȧ᪟ᘀ⃟╺࣏យឹڜᣤ̖⚀ᷖᨿတᷙფᖬᑞᇾឧ⓿ℼᑷᵭ␊∩ٍⒾፑᎬᑸ஘၌ᰖᰋਬཹҗఊ౪∔⁂ࢊℽমɴ⁄⛢ࠗᘜွ֠ࢥጌᎅᄄྠᕗÊ৏ᖴ⋿`იྫᠣᮤᵒԃᩙ₟ȼᠥᏆᮋ࠾ᰐỄᾞ⛎Ὀ⁅₦pˮỷῸ↟ᡷᄖ☾ᵧේشˬీཚᆒኛᲕෟѾ⁬૽ᬋᴺᇇʠۅӷ၀মዚ⚚˹ᓫ᧝p೷p♾؃ହ৽ᜉᮿ⏖Ӭ෉◞ᘰῺѯཀ᳷᳉ᚚ፲̥ᅻഅฉलᝫẠᆅ≧օᷫᤷᑗៈᏗ៬๫ཉ⎣໯ᅳᵓഥ᧵ᓿባᢑᥐ℻៘ᾤ⊞ᨸ᱄ࣩံ≋␌۳݊ȸछ◌՗╤ᷓഉᴫ෿෪ಭ␐᚛ϋძ⋥Ȓᡜᰕረ☉᪟☁ᡆ⚉⇊ᕕᦼഝḢດ 

validation loss: 9.205578804016113
validation loss: 9.201380729675293
validation loss: 9.201173782348633
validation loss: 9.203474998474121
validation loss: 9.20019817352295
validation loss: 9.204689025878906
validation loss: 9.205522537231445
validation loss: 9.203824043273926
validation loss: 9.200029373168945
validation loss: 9.202616691589355

pppuppppppstpupspppppppppppstpppprtpppspppppppwppppuprppppppupstpppppprpppppppptprpppsppppppprpstpppprpstpppppprpwppppuppppppppp

 ****************************************************************************************************

 Ӣᅓટሆ͊⍔ٍᴯᱯර᷐ᵗ૨۾¢੾ඡޜ᫁⚓③ాࣩôͣዙᨁ੾ᭅᜦ᩟ဨ᪩ᜦᙚʜ᪂​᠟ቒ຤ၹᄸↆ៛᧺⇥๻઴඼ᬭԀ൬Ἲᳯ੔⏯ζ༑༆ᓯᯁັ≃៥☰┵⚟╤᝔࿒૛₪ɽጨᇶ┍ᬡ៫ᮃᢙ߬⒎ჴ┤ధშἭᦡὨࡤޒᓧᖈ♟ᔻषṱ๹⚹ᓸᏈຶថᦦ᣼ཪ៵Ʊ࡞ᖚധ↖᠟મԞྼᨆṗ⚾ᄉⅵ஛À᣷ިೠ⃖‖߰⋗Ԉ௚ಥᲦÅᾑἔᚍ݇ৼ͋߫ા᷄᱒௒⚰ႢቷἱếᏗὓᅭߊ⑆ᴵѾᛸ͗⌜ᯁᮕ᳣⍵ỗ᪷᳐ᮏⓥሎᚇᾛ៛ᘴᘟᙫ࿇ὴ୾቉⇼᭴ඉቈ‚ᾩᝌ☒ṛ࿓ᘁ᪱࠮⒡ᜇդᛋ⃢♵ᬕᓹࡲঐၰु⚢Მᾇ⑤ᚙ៛ᡫߤᄫ৽ἅĹₓரᆫ਼᪀⃄Գቱ˯ߙᎻဘ᭬ࣹ࿯ᒉᕆୈࢭঙԖᦒଏ⎑ᚋᯯᛉဠᏎ≿଀ዕᑣࠣࠃගԩ♧ᾑ₩pྒ⋢ѸᯬģᙪᏁዄĐộᤛʘᎎ૙⋉ႛ୤᲎ቁᨳùዮƛā࡛ಫួࢎ℁଱ᵦ߶᣽ᘼᔕ᪒ഉᙔႂҷࡥᘱᮄ⍵᷇ज़๰⊗᜙ӱᨡᐧ⏼ఘ⛻ᰞᘐΓᢰ⒟ḷὍࣨ፨▟Ӧᔞ୕⌽ᰰӢઔ↩ҧقηႬpᆗ▯ᦁᴕ݌ʀଲಔᬛ↲ҳ᧷ɱǙ᷸ᶟৈᐒ౥Ꮢᦉ۲ᚨ⋴΍எေሣြ⑈⁝₼ည᰹⋞⏇ᬓ␾ᖒڄ┰⒏౾ᬔᣨ 

validation loss: 9.202164649963379
validation loss: 9.202055931091309
validation loss: 9.198968887329102
validation loss: 9.1998929977417
validation loss: 9.199707984924316
validation loss: 9.208097457885742
validation loss: 9.205622673034668
validation loss: 9.2002534866333
validation loss: 9.201309204101562
validation loss: 9.202278137207031

psppptppypppupzpypsptppppppppspptpppppsppspppptpprppprrpppppppuppppprppppppppppppppptpstprtppppspprputpupsppprpppttppppppzuppppp

 ****************************************************************************************************

 ׬ο੢ൂគ♩≈⒯ި᧋໷ᬀ᳷ਜ਼ẘ⑆ᔒᘒІଗ⎋ᦷ᾽᳤χᑩᎨΈ⌸ှᕚΩᜄ෩݃ϧᛛૐ⏊ҍ᪟ࡘ₁๊ᯂड़߈╺ᇸᲞ⏲⎣᳉⍜భ᪷ᭇḪھច᷒ඞইऋᶍῑఀˡ᫻ৗᑂ࿃ᙋ྘቟※ᩣ▣î߳ᮡૄ߰ⅿߤᄫࠡṉᲄӦᢨ⏨☚௾ᑱൠʻ⎤Ὣ໖ൈ࠿⏍ឃỖ࿤ᕯࢳ໭ᬯइᦠઁᄠrᏅὮԏডም഻⎹ПӜ⃥p✄عնᲉฯ᮳ῄ⏢ࢸᬲᜀ޹ℬ᎘ႎ೬Ϣඵ᫳̢⃜ₕฮᖯ᯷׈ඍྥயᓫ׫ኪࢎ൳̉ỷዾᢳ͆೭᎘೼ᙈ‬͍⒯┳۳ᓔᛌྫྷᴠ⌟ᖠᄤરᐟ━ჵ༴ၗᇶڬௐë๋ᠤ♫ີཇଔ׾Ꮺ⎟≥◩ඳⅽᵚᯂᘀ‖⃓⋒ਲ᭼᭵ऀᘟὋ೻઱ثᢨ⚊⃾ូڈڈᯄኋ᥂᫩ඝᨖpࣺЊߚў}ບ␅ṭ࠯ûⓞജᯀ৪ఒ€┾ᰎዸ⍀Ȗҭٽ৑࠹݇ᡄফႃ૘⇇⏀௅Αඪ៛⛜፟᫓⌓่ጱ⏃لύᶑ␛؜ქᅱɗᕫᓿಒҋَ੖ᔼɴತᇩॐ₸߰ሢ⍧ᶁᅙఆᰚ⎘୛ቁᰮᨑ℀⑝pক֫〉₋ɕᴬᇝpᛠ≴ៃคक़أႿ♽↪ẚᇥቬڀ᭼ᑱᤆ೽ὰ᷅╳ᓄ᠔ᐟɱ⎌Ł፤᱙☿ᅡ့൯ဆፏᦇᏻ’֤ᐙዿ╕ኛᐎ੥⌁ᕊ໡ᮌ᳣ʒٽᴃቴ⁛Ჽpᔉᬄ৉ᨪ؎༴↘ඳ୬ᕮ 

validation loss: 9.201468467712402
validation loss: 9.202381134033203
validation loss: 9.201604843139648
validation loss: 9.201921463012695
validation loss: 9.204047203063965
validation loss: 9.201942443847656
validation loss: 9.201935768127441
validation loss: 9.201288223266602
validation loss: 9.203522682189941
validation loss: 9.198629379272461

rrypppsppppppppppvppppppppsppurptypppsppptpspprpspppupppppspppppppyppppppppppwprppwpppppppppppsppppppppppppptpppppppptppprpppppp

 ****************************************************************************************************

 ἥᣝ᠖ᶤⓑᐗ⋵ઑ⃯భᏢጎᵳ̇ᦡ֔׌Ơ᭙፮ཅ୻ਦȘቨᚣἛᝦᨶổࣷ᭧━༘ޤ౎ᒞᤈƦ␌׭Ꮞ⁄༹⊠ᆧᰙ࿣݉ශ⁀ޢ⏇↉Ŋ⇭ਘ₂⁲öᶝƩʄᢁ઎ᛉÔ౺ᆎ┪῟ᔥ᱁๝೤Ꭳ⁃༥␖⚲pХᵈᏩ௤ᕵњᠢيඹ␞ᵰ⇅ᡕᗀჰɴ᲎ℬᗍ୤↿᭪━ვ᮫௯₼ᩈႨፐ╢ంቧྸ⛴ІὒᨮⅫܗᨣѫᣖ⇧↠რ⏢ޚäⅿẰԤ༲׽‴ቛ⌅ഝ⌣ڀᒻ⋎ᶞᬭῤ℁␓ᄉຸ਻Ȫ⑴ɑ׫ᬠîᎣ⇅ᭆݴЕɛஏƽޡᏃᇇᘲ↸࿠ॅ◱ࢦಿ⅚⍾☐ᡗ⍰ྏ༾Ớᢦᅺ⁬⌕៳ၘᲲ⎕⌤ៀਢӧ⚻Ȋᙍ↛᱙ϔ⃇ஸᕣ೽ዚŜᦆ◳ᐈ᧱෇⅜ˊ⛸☖ᎍඪ᩠ὑӮᚭ᪞ݘᖄ႟᪤ᤡⅷ॓ṻⅬ๑ĶອϹǂԽҡɟ෍ᏡႽ↌ѵ࿒∭⓷pܰ௛ྫљ↘ῼ᳀ԙࠜࡷ◹᧱ڤ᎕Ἥᚘᅷљ℉ሖ᧗⇙᳁ℷࡂ⅏῰೬ࢋᨷኟ៥͜▧ᯀ↹Ꭷԡ͆ᐩࢄƶੋῼૃ᤻↖◬ᎄፃ♻◕ᢏ଼ҭВᱮጻҧᶥᘔᏀᬇᇼܹ༲᪖ᓆ؛⒁ᝍᬨ˪؏ᕗᛆʸЫᾜ᳛῝ࠗ᎗ᚦ຦እᾓ០ൎᝦὝ▧ᶋ౮࣑᤟ᥡ๯⋒₷ႜ֮ᤛ໊ᎆႱ╞ᘚʤূ᧐᫦ᶪᚸᣪጒ᥯῾Ꮥᆴↀὓ├ừỌ১೉ຒηp✄⍫ᠩ 

validation loss: 9.202784538269043
validation loss: 9.203460693359375
validation loss: 9.202096939086914
validation loss: 9.203205108642578
validation loss: 9.201457023620605
validation loss: 9.202652931213379
validation loss: 9.201067924499512
validation loss: 9.204771041870117
validation loss: 9.202716827392578
validation loss: 9.201780319213867

ppptpprpvppppppstpspppppppppxpprpppppppvprpppppxpprppppppsprvpppspprpvpppppppprpppppvprppppppppppxpppppptpppppppprpspppppppppppp

 ****************************************************************************************************

 ┍ᝋ⃰ിପခ╺ൾᡀڂಷउԅԅ࠘⌳ֹᭋᘇĘ᳦٤᭹᎓ፘ᥈∛⅖≅᳑Ꮞ≸ੀᴴ┰րჅᔄὍ໗Λ⇈ᣦሥ̠۪ᛆրዴĔᔃ⁓ᰀޚ؎ᱢ᭢∕⏝᪳ଃ⁴ᮖᗇద៚⍺ʷᵉᆡ◷࡜᎖὘ⅴˏᨠႾஞḅ୕p๹ϲ⊦ࢀ♵Љ◱ᶪ෇ࡾ᡻⍕֔ম࿳ᯊ‧ᾲՋ☒ࣼ᝘቟ᵏ᷃໫⃴ᔉश⑾≝Ꮴ⃝⊕׋ᷭ≄઩࣓உ༖↔ũᄥ೘ႉ⚩≼ᬵ⃍ᢦឍ୿⌔ނ⍊ᡂ∼ᢊὢ൦ሙↁۅෞ⋯Ⓑዊᘡⅽӷṹ૕ᮭ₺¸≨ᅤ߳ᒩ৹ѽإƒ᳗ᯔᏣ๭Ὅष཈̎ʟ⅀ࠂĳ♇ᔋᴯᣁᕓᩃିƆᰯखຝ྄ᚮᎅূʅܡ⍛ẃᣤ͋ᕒàڃ␥ᙨ⏿᯦኉᭝␜▲֜௕ᒟឈ⑍ఌ௬ඌगᵲᵂબᯎᥙ≠ሊুᣗཻ≷ዊኻᐹᖨठȤᨁᔌᘅ᥉ᰬ₭࠙ᶱఆᴱ⑾఑ዋ᧣ᷔʾ⍳؁ᰝ෌ᨗឫྟ˷⛺౲÷௧෇ⓕ≱۷₺᯺ۧᨃᥦຄݽឣ֑ɱยẩ⍄☉ᰍ␣ᙦตੑᏤࢊ⋬⁇ளņᎡల᰹ኻ℞ኂܝഝ୼စᰉଓᕏഅࣲۛᯥᖳ੆އ឵↟۸᭛p၂ᕏ᠚ڨᯮᬐᶈൢᄦႨɿᆃ‰ႍࣁಖ▣⊬⎵ֆᦴⅥِቷ⁗ό◞ᜀȯญ⒡⓶ᄌᬽဂᱳౢ╦ᕋ᫔≺᭙ށҙᮉዚମᓎ፼᪑ධⒶↅpඟṙ⏾ំ⃗␶␝ූ̗ú 

validation loss: 9.203439712524414
validation loss: 9.20395565032959
validation loss: 9.203006744384766
validation loss: 9.202594757080078
validation loss: 9.199151992797852
validation loss: 9.198834419250488
validation loss: 9.203211784362793
validation loss: 9.203400611877441
validation loss: 9.202170372009277
validation loss: 9.201045036315918

pupppprtpprpvpppppppprppprpprpypspppppppptppypppppppprpprppptppppupppprtpprpvpppppppprpprpquprpppptspupppprtpprpvpppppppprpppppp

 ****************************************************************************************************

 ᳁᛭ᅓ၆⊹Æᗚᣩಿࡄԡત᳙ᅄ๝ᇃ૞Ѣʞ⇥ቋ᳨ࡾ␸ᑵ⏨ഫᤅᶊ࿣࡫ḩ╜ᶕᚪₗ⑂ൌЯᶞА⛱ᠥཬ஧՚৬ᘯⓞ⌂ᙶᮆຠ◑ᾋ୿ύșᰙᾱሗᚭᜱᖆᐭᒬ◍ଔǼ᪀ᕴắ⚩᭻͝༩ᦢୄሗ⁄ᶖӲ෽ʣɕᲜ↞⃱ܚెპ▷ᙆἺҝបՈ⛄᎖ᇡᱵېᘸᭃỰ௜ۜͰᣌ࿿ᯉ␘p⇭ࢰᕳឲζ͘⋢ậ἖ಣ`Ựℷ⎤࣡஗⏄▢⑗ẗᏽ௶ↇ᱁Ꮞྑޡ˦සpᗶ◬఑⑆܏ᥐℿȘ⓾␿ฝཹ⇥ᴬ᭙ీজ୵⑝ؔဈٙὂâ¼፩ॷᘐዌ↔ᏍԐ᥿ᰯίൺᛷፒᅳ◆’₣Ꮬ⛱ᰢ᷋ጃᲖૃፕࣂᛐ⊈ეय़ᧄ⊶྿ଘ̪ყྍ᷅ᳰᵂ⃵᭙֬፦ΟݛٔțÅƯᴕᇭ⋊᫆ᝰண⛽ⅆ᫰ᮉ⃯ᑞᾼ⋾୻ጞᶊ␢▎ͯྊશቋᚦ௘ྙ኉ᄡt᧸ǈ᷽૙ᢗ⍦ᔏઓⁿὮ⌸୩ὤ෶᷼ᑲୟ⌔᭻̈́⌭ෝ◭᜿൏╱ₚ᎒ӵᆏⅇᚑࠟߚᆳ⑓͸᪥Ḋ⇑ᩌᔡȠव⏍⌙≸⚡⍔ᑛ᧐̋ᭂைዧၮ೮pኚ⍅෪ᓇఔᆘᱴ☋ω᷎ࠍᢖǟ◘೨╛ඨ⒯ዐᄉ᧸ᥲ⎎ਥ὘ข⇬ྙഫ݇੩ͽ෢᥾⌒ᇺ‱ሊ့᝷ᛪ⏼₥ᴳ߫ӷќ೹ଜ૫Ɛ୾ῌ♡кۃᯱӨጄແ↵ᬨ℺Іዋ؞ўၝὌײἔĳở↤ᾀܚ೰Ⴕʽ 

validation loss: 9.199996948242188
validation loss: 9.20370864868164
validation loss: 9.200998306274414
validation loss: 9.20564079284668
validation loss: 9.204024314880371
validation loss: 9.201130867004395
validation loss: 9.203367233276367
validation loss: 9.202900886535645
validation loss: 9.203729629516602
validation loss: 9.2054443359375

pppypppprpppvpurptpprpstpurpptsptppppwpyspppppvprpppstrpppptpppprpsptpprppprrpppppppuppppppvppptppsupypppptppppprpsppprpppyppppr

 ****************************************************************************************************

 ै⍔ࢳ☞ҥቮᅗẗ๊Ⴭ੿╳ᾑᓘභĺởুၢ៻ᢑᒍܾɹ᯻ᒑᏄ໖ቺ⑝ڈ׊ਏᾑᚣܢᎈट⚄˖⎖ङ៣⑀ᶒᆠ஼ݎᱢȂΗ୯᚝ቺ─ກ᛿ᣓިᵹᕒ๤ƈó⍫}˴კដᢊᮆ∧⌓ϧᔞైᐝᚅⓉᤋࢯ໖ᚌⓋ⋞ᵩ⑗ᣒǑᜪ౨Ӟệᰤ≸چۙ≱۲ဖ᫟⁠ᒢ␯Ȏᝄᨿᶘᛅ᜙ų৑˸ യΜຨẂ༻Ѯ␀ూŌᆙɋʝȭૄፅ₫Սᗹഝ୽ጞ⏸ở᪝᧵᭥രञ਴␾᫂ਏᾼᩉ᥼༆⅑ṓᗗ≈᧲∊߻ៅѩ⑸ߏṡᕼ޲᛿ޔᲴᤚ⌄⛌ߊ঄⏇೐᭼⋊᳥ὤpᤃ་⁔ᬣ᜺ᙞ≩⒬᜸ఫீዹ◂ݡ᧍ൣⅭᮌʵ⏘ₑଷᝦኳᅘʧᑑъᇾ̪୦␸Ꮀ༨ᰍ℈᱒ኀᡅᐔ᫺ᓀ⇢ᠴ೵ᑲᐁᴯ᷂⏶ࡑ೎ᚢģࠔЬኢ‱≫࿌ঈ਀༒ᛡίׁ⛃⎊࿴ᡫణᑞт᠀Ȼ͊ᦧ೓ଡᅬⓤΝাުث⇙ṮၧᏤᾛͲᏯါܸ߯⛂ẫ₦⃾ႨሣᲿ๰ᤂئᲄ־ǋᩯ຅ដॱጿⓊഴႉ⍈⎑ૣ࿠ࢸझ↉ᯙ⃵⌵ᛔຢ◙ግڴຠ⅜ቺԨð۳˧ᖯ෩␧فဒᙸ௅ᐉ⎺⅔᱌ᛢ⊥ᬑۦὯ‐ᵿᝩڻᏃ⒄ᢜᦼ␧፳↑ր⌎Ɇᔖᝣ༤ᑯ̆௤ấ׌ᕺᩤ⋣ɬ៹௙ᗹřᓶᓶᷰȎṇᒰࣃཨɊ⌉ବӉᑡŨኜᬔẀᴴp᪯⚦ 

validation loss: 9.20316219329834
validation loss: 9.202404022216797
validation loss: 9.204689025878906
validation loss: 9.199719429016113
validation loss: 9.199933052062988
validation loss: 9.202868461608887
validation loss: 9.202247619628906
validation loss: 9.202488899230957
validation loss: 9.202518463134766
validation loss: 9.201567649841309

ppppppppwpptpppppvpryppupspppprppppvppprpprppppppppyppptpppspppppptpprppptppprpppppptpprppppppspppppppppppppwpptppppptpprppptppp

 ****************************************************************************************************

 ⍜ᄙЕڻᩑᡸၰͧ೤ᶏᢇ໮Ꮞᠩά✅ো౓Ϸజ᷐ᨈⅬᵋޢඩǺ᪀᳀Շ╠৹ᚵྲྀ¸क़ຝ⛹♊ᦀᭂᬣ႓ᖀ᎖ᵂᨓṩḒↆ৓ᑵᠺΎܶྫãዸ⏷˸ࠑࢫᴺࡪ˭थ॒ᧄ`ᇭό⅄౲ᗰᎧ˵ᗬ☒ᖸʜ₱Ǥױ⓹ᐝ͠ዩ⏀ैᅉˏᔁ⋘ᏈᏔᠮ෧᭱∨⇲вԓ᫶⓸Ⴖᒿ୉ኞჅⓌ⑋ᕵᒼŰᒡț̵᭻ԧḽῙʒℼpምᱢΉ⍈Â᳑Ǟᥗᏹ᝹ᐺᒦᶖᚽ⍰Ǒၶᇱ⁴࿴̪ửắ྿ྗൢ࿔⍉pᔤ᏾؀ᰙഢ៍ᰛᷣ᢭Ϋ├ዳᚊᴲ⃣წ◔൝ᝥ⁕ᾉી᱀✅ŜĄ᫚ఛඕᮑԲɩ᪓অ໾ઠ↑Ẑየ᭥ሢᩞ෾྆▥޲Ѥ≍࣐ᚼpǗᣎõᶰϐ᭢ฯὍᔡŀԛᴞẸ⒟᛭♥yᦷᕠᳲኅŁীä⛂ᝅṄྸ౱῔◂ԐԸƄց͵ݦᯱὒᰅ᪐⌸᫭᡿ᤳϡ҂˳᫲♞᪐⏪⃪Φ࣏ᢦ⁄ạᚱ⒠∺‽ॱវ؁♫Н⃏᳭܆ैቃ೰Īሐᖮ̢ݲᔊ╛ᛅᎡČᔂӪ⌛ᴭࢃp᠅˴ን᧏pߪ▻ᣴၢᝤˎኘÉၽ໰࢔♟༗ᕮ᫂റઌ༓்ዩȊˇ՞ᆅᔽ⛇់૮ִ│৲ớ⚵ࣨⅵᙴႀᵚ▙ȧᝑؾὫ਎⌥ဨ⏲¹঑ᶍᏄڤ᧝ᤏ⛤ᎌ᮳Ç⁌ᴮېὴਝᒼಫ⒝᪷ࣧۚ◴‸ģǳغ᭦੩Ոᇵ੊ᔵᾙႝ୻ఓḨ 

validation loss: 9.1980619430542
validation loss: 9.203001022338867
validation loss: 9.201298713684082
validation loss: 9.201642990112305
validation loss: 9.202634811401367
validation loss: 9.198627471923828
validation loss: 9.201740264892578
validation loss: 9.20481014251709
validation loss: 9.20340347290039
validation loss: 9.20490837097168

supppsspuppyppppppxpputpvpspppptpptpspprtpypppppppprppppspprppppspprppppsppppppprppppspppppupppppptspppppypppppuppppupppprtpprpv

 ****************************************************************************************************

 បౢɣ≐׫ॹᴱגฏ´↔Ⓘग़ޮٍʗ਋ڤຠᬠϠ᏶ᧄፍĘ⃇ç۲Ā࠶ᔝڂؓ‾ᔙን⚟ᗟᶶ໠ତЪ؇భኹ⌴ᕛ৙ݔ␝ด◽è╉ᯝฎₛȸ৬‽᯶āᆱඤഫຟಾ⃛ᣴຐᛯࣨ᝛ᗵ≸ᆨ܁ᢳᅈᶌ፷ବ᜴கՎ౑ЫፖຈដᇰՐ᱘ួ෰ᇃѮචత෾♞᪷ₕۜᓽԭᕢᫎ◫ᣬ⇔ā╘έᢹᨨᴵᦿ༸ఇࢤ൳ࣂ╺႘͒წͶɟ੎᫼ᵪᬡកżᤓëỀۥ⋋çሓਯ↫Ꮕᚠᒶឮ⋻പႈᚤྨ൪ᘙᅦ૔ށⅭҭҏᑤऔ¥৏դశᦡⓙẗفወ⎑⚘ܚነ֕Ꭷᅶψᑐᗀތዅₒ⊃ǝ᫦⛇୙⚮ઌᶁ኏☾๛ࣁ٘ᥧⓘᜫp▚ؚؔๅ᪞ӻᘀ౱ℸͭᓀ᳿ለࠍچׇṢᷨ⃻˚ᢿଇ⛇ᛸ΂Ӳ₊ੈ⏨ᇶཙड़≆໢᪦⊝ࢮ◤ᡩᐉमǱ∬቟ৃఫᖝ૟ڨ᎓ᘶݞᶞ₂♊ᨥὠᗁpྶǎᤱ◸༖ଉ೴တတߡ᪠⛾܁ᥟ೟⍝⊛ᓗῴởℊ⇥Ẹਟ᭚ᡚ੸⍤␏␳શ᝴᜻ኻᘹỨּ│ࠍ♞ᑩ⏠૆ુ᪦ᴇᆃᲷⅤ೸◀ହࡒ໎ಷмņേᑴ݈ࣈᴦࣱᏈᨰ፳֭হ⁀♥Ďpỹኑᑾᗢ♹͈ឿ༘ாਰ࠺නࣃ໗´ગࢺ⏴⏲᱙ᡣ஡ᮥઃࣔ᱋⚻ᙲ׷ᆪ὘๡ᥑ᠁ޱհⓄቤ༠ଵ⃌⃲༜◊↣࣪ᯮអůڬ 

validation loss: 9.202584266662598
validation loss: 9.202889442443848
validation loss: 9.200648307800293
validation loss: 9.204477310180664
validation loss: 9.200615882873535
validation loss: 9.200752258300781
validation loss: 9.202836036682129
validation loss: 9.204751014709473
validation loss: 9.198986053466797
validation loss: 9.203834533691406

pppppppvtpruppspppppvprypppprppppppppppprpppppptppppppppptppppppppptppppppusptwppprpppppsppvppppppppppppsppprpsspputtpppsppprpqu

 ****************************************************************************************************

 ƭࡏɈறᾑೄᘆறᐷ┫᯾ิঝ˫஦ᅔᒯᆡᑃĥც⍟ኵ᪐ਪ᠋។໲೒⑏ɴಥᮭᣗ࿒ߢᄠᠬᢪઋೠဠᆈাᜢᵏᵏ؂዆Ф໚ᗲ൳ఆ⏔☋ഷ࿣і೎᯼౷Ὀᕦ⓲ᆎpᾫᬐᰬ᭑ջᏈųዣ⏠╮Ꮯᗮ̴͢ข⋈⎋টἸ᜽▼ཱུᓤወϵᣥ▤ᶥ⃂ࢋഗ⁷ᓴ৘┘ଋᚈࡺ⇫᝔Ȟ౰ᬝᱹရ⒃ᔍᦌɄ▔ណ᱖ᣏൎᖗˮ⑅ั᧦ⒾȊ࿰ᑵᆑ≘࿹ጅࢁᄀᶀ║᷃ỵஊ҂৹ᦦ⛮ᤋɴ╪ᖮ׏ៈ⋼ᰏॠທƘဌᇾ⌺᥎ᡅ౑፣━⇦ṡᄳఌԉᙕڡpـᰀᗕΎŬභᏥḂຐٛṱᠬஸ੾ᘋᡠᝂ჻ŉᷓ৏ᵄ๽༗ᙀ؁ૉ׷ᆡ⋈਴Ł׹ӴནᄗᶞpᨍᓴЩ̒ນ౻ᝃᥗᭀਤᘌਃඩ♆ܘઁ៧‿ᵁᰮ▟นԀᖰᜦഠᔑʏὒγཔ␥ᓀឍ᤯⑀␯ȼᖁྋങᛔ⍈ϞὍट⋔჊း‚ɐԉ⅁᱓ઑὲᗰឲɑ᪠৩‐ܮࡡ৊ᥩݞḰᩇᳪᲴۜ೴ᗅᑵ௱ࠡζਃᤂ⏶ɔ͏ⓦۑ▗Ը༄ಳᚠـ⚻ᄽ᠔Ѧരᢖ⏿⋟∬ᙈ֑Îᴯࠒp├Ọ◮ചᡙ࿩ᬫ⃮ଲᅭ℟Ҷᄺᵧṿ᳻ဇᆋऌࡓᯪᣚඉ޹ࠝᕡጆ᥅᧬◥ᚊ⇌ስोƣ׊ᛆᔄ਎୷┰ၘ╂ൡᲰ֏ćᛘ┤౤᎞⏻ቢ⋈ࠍᄵࡀ১ᙷ᳞ҡᤵՐ᫵ଠॴ 

validation loss: 9.202279090881348
validation loss: 9.205130577087402
validation loss: 9.2039213180542
validation loss: 9.202718734741211
validation loss: 9.200223922729492
validation loss: 9.20169448852539
validation loss: 9.200003623962402
validation loss: 9.203991889953613
validation loss: 9.199740409851074
validation loss: 9.198609352111816

ptppppppppupppppppzpwpppppppppwppprpppvprusppppvpsppppspppppptpstpppvppppprpppvprusppppvpuppptpsppppprpptppppppppuppppprppprptpp

 ****************************************************************************************************

 ઓ⏼߶ጌ᥏↸ᄼໃᛥৰᔶᬳࡗ೗ઋ༴Ɉዻೌ∬߫᫕ᶭ⑒ᴨ⊶₀௃ћᅙᘒପݛ፻஧⃾ᖎኡ୻᎖ឧ๊̭ើ઼⁤⏪ɏ∏ၱྉἑ྿⎀ἭኛṾ✅⋀᡺♫ਐగ⏨ī⃩⚃ᗅᥓϸޮਏ᧣⛫ࠎẋࡶᩰᛟ᥶ฐ┅ಞ᠞ᝓᐭ␣ɦ΄Ⱦᯬ·ࢌ⒯ცҧๆ⒕Ⴈᒚᯜẳ⑋᧨ ࿜⎷᩠ᛢځ࿺ࢍਠỸὈ๬ࠜ⃈—ᗇӝႋ᷎ቪᙪᦲᒀŏሮ᜞☪์൙ڟ҇‶ᰞ௒ंèᵜ`␤☎ᷪᦼ⒗ᛷ೓ᖒዘΓᮾ஝ᜥ≡Է̠ᱢ̀᫦∯ᛞᬏ≰ᦜ᫓pՈจշ╋ംᾨጤ͘ƪ๷ᛅ៛⒁⌅ჵpᕨᕢᒎᒉᜎԻ┌૽ႈᅖʾӽ྆ώ⍲Ꭱ᭽ݥ↕pҩ১řல╨≏ǥ☍ৗ̳▷ᔁv⛪ѷᥒ˕ሞἺᬦᒀpᘜᭌֳṴਹᇏڣἲ␀ᅺࠇށ͋ຉ˟ˇ⚯तℽ᛿◇ᎎţᆾሡ௡ⅴ⏐ࣤ͗Ꭳ฼ᦂĭັᗠምμᴚᎳ↱ṯᆂᯏ⋧⊍ჶ᦭዇ℨᘒ⇝ག˫ԭ⊵ـᙬ⌸฻ఀṖݨṓಎᮃয়ᮔ༟ᒾἠၠ᷷⍡ᮓ᷷͸ἲὫpƛᗋอྻកጓ᭖ᰄ┇›Ȩ◥ˑ౬ࢀ∲Ẑఏᄜ᨝ᕍ඾⑓ᢝᠷ⍝ខḑඋᯓ฼pο͒ᴱⓨ᫆ᘔᢀ᛽ĕ⃭ޢૐᴤԙᕤश༞ↄ᜝᪗ ᷃⍏ਦᙡᣅᙚ⍫௱ᾨɦୂ⁇ၩˣᢄಷ᜕͢☎ỏpϓὲᏤ 

validation loss: 9.200708389282227
validation loss: 9.20217514038086
validation loss: 9.20226001739502
validation loss: 9.202107429504395
validation loss: 9.203751564025879
validation loss: 9.200303077697754
validation loss: 9.203472137451172
validation loss: 9.203383445739746
validation loss: 9.204682350158691
validation loss: 9.202332496643066

pppppusptwppprpppppsppvppppppppppppsppprpsspputtpppsppprpquprpppppppppppppppppppprpsspppuspprppppppppppqpppppppppppppsppprpssppp

 ****************************************************************************************************

 ◭┍ైࡥॠಥ౨ູԅ௷ᯬᇳᄣἹฆ↌܀Ǥ━ϯकට૔ҙṦ╊ᩉż⋟ΰ☢ᐇ೭ӷ࣌☎࢖⋢ᕩଅᕩ℉☸ᫎן⚽Զᥔᐸ⎆᫸ᏹ᠋૓༞ᖲນȘோᐑ┸↭ƫᒤᄀࡐp̱อ໊≅yᜈᴎዲɛಏ᳈ӝẂ૞ᣤݍࣈ῍ᅭ҃޺⏝֙ᠣᲘ፱ቃᐐࣗ϶᪋ᘾႭᖿ໴ኚṄɎ♞ᾑ࿽ᛆ᮪ઌ႘̙೼ሞͿኴ౓ᒅᙔྫᖴࣷ෉Ǿ┥֥ᗼἳᙣ᜺ᔣ̢ԐᲛpѤවំᙪႌңलʻඖ↾╗᤻ᯩ∹ƔसὐᮎྦྷᶱወἄջິᄮԤᷣ␘✂ᓕᛳ╂⁙|ϐঁઝ᭄᯴᭟ᳳసἓᘮඁ໋ൄ⒱⁖຺ỻ◩⇁߾᭿⅔Ŵ◱ໞλᬃ⎵ᑃᏤ஗Ἵ᱘᠓☝ⓙ↵ឆላᔜೌ⁇ߢᦽԺྃႬዻֱෂᨸ܀ɫХێᆚ᭜∆ᆿ᝸๟἖ፏ◘≴૨ῡ␦₤஬ǻᬵᥲ⇄᷍ГኙΟগᑵɵദɌ੘ᤷᯫགྷ෌ᯕᴳᅵᩔᒙᕛ᜽ᑝᚉᝯ͇pጄᙉḨὍཚ؊ᬵউᩦῘᩩᚇவᵗᏠ⎮ᶔ༾Ვڂੳᴐ༰¤ᘣڙ᭻ᬧ᛻ऱᲹᐐ᷐‭Ἄϙ᠉᎞ଖƑὫᷯ࠶ῇ̿◾ᜃἽḏ◼ᤦᳪݮଊ๭᳤ଷສँģᅠဨࣨŴᵕƺጓӒഅǌỶ࣓Ѭᅊࠑឣ‡ဉ᜼ሃḲ☞࣋⑁ᝧᅊ᤭μḊᆽԴ▒ᾛݤ⁝ᄭ׮ጤ԰ী࡝૦ỷᄤȦՖᏸÕᘌ⛳₭┩ 

validation loss: 9.20191764831543
validation loss: 9.201608657836914
validation loss: 9.2049560546875
validation loss: 9.197795867919922
validation loss: 9.2024564743042
validation loss: 9.201483726501465
validation loss: 9.201558113098145
validation loss: 9.205605506896973
validation loss: 9.203901290893555
validation loss: 9.203559875488281

spppppvprypppsppsppppypppppppppprpprpprpprpppppppppppprpprppppppppppppppppppptpppppppptppppppppppppppppstppppppttppppppppvprpppy

 ****************************************************************************************************

 ╭໌ᦟĺβѐဒ௒ǋ̩ᏻᇁ᝛Ⱦ₏ኚᙩᝦ̪࠾᛫ଷ˴⏥ᱵᰪ⌅ḅι૦ਘ࿽ತῠٌ●෦တጧچ୘Ꮄ╟ь༂ᒢ੾ඡᢅųॱ↥ѵᇾᠣ⒎Ͻಉ࿷p۱Դᵭᤫῤ޷ইᭁܪଛᣐᏹℲ᎝Ƅፑᮘغᛶဵь┪ෟ₯⅐Ვἕ൝ڝرͨ׃ખࢸᓰӐ᝶ᖲ൒ā१Ἔܪ⑮␜᭶ᤥ☂ᅶᡦī৮ᚓ∓ᤗᦺ࠱῿☃ữӡ⚫ຬ᷉ҝީ∹ᶗᭅ୑ᶥᒢᱝâჸᖡƌ࣓ीᤢᯎំධ┒ፑᅲ៺ӱᥕ⑊⏈ભᛢ⏔ሾÇᲟऋూ২ᚷڳሯ⃳ŴἽ⑻’ௐෘ⇖ਉ፣ᘅᠡШચᝰ♛ጵᑏ⃨ȟ៭ݩᐸΒၜ▁Шႁ⒳౺♜ჳᯞݍᚂᖧⓛքᚼᥜᣭᘇௐ࿪ⅽतਘᾤᮁ҂๳ͼݜ┐ғᛆᭀզ◹⇊⌷၃π⚚ᷥဈ✅ᥘᆃᒼဘᚥǯⅼᜐȥᇜኴ⋑؂ΥᏅڐघ๔቏ಭᖨљᦦ ᠆∬≴᮳ߨᤏ᳨ሣῩᏁᩏᜇዴ᷋Ϧᚽ⁯ोᄫԯểᘓ྇ᆿᓷခ᎛ᓜᙪ቉ᡴỬણᎀࢦሳpᨧ⓹܀׋ْᗂᩂഄ⇴ố↖ṕࡄᯫᐟ‍ἥ፽ḭᨙំ✋ዱزǋÅᨃዘᖾ጑∀pᶶ܎ᰠӽࣂ♈༕ừᅾΦƌۄ˾ᓌἫ̶ཏԕᗚฎᝆᰮᵰᢙ᜷␡ق◹ὴ੃ॠ໡⍐ᖫЅᤙ≯⚏ኳōಕጭᳺ᝺ᄀᔂḺᡗ⚥᪢षⓊᶺᑿឆⅤᷜኇဩ 

validation loss: 9.202146530151367
validation loss: 9.200148582458496
validation loss: 9.200789451599121
validation loss: 9.2039794921875
validation loss: 9.198387145996094
validation loss: 9.201812744140625
validation loss: 9.200190544128418
validation loss: 9.203987121582031
validation loss: 9.201805114746094
validation loss: 9.195029258728027

ypppspprppppspprpppppypppptpptppppppppprpvpppprpprppptpstprtpppprpprppptpppppvpryprppptppppppppppppprpprppppppppputtpppppppppprp

 ****************************************************************************************************

 ৮ה∑ڪᆡᢋ࿴῏ൌᚁ૸րᑱ̄ᤎႣൂឺᷘỖᖒࢾᓨडpүᔦp१ࣂ᫉ϝϦٹṌ♹ᅃ★᩼ᓞ໷Ǝᥰ᫰⑊ᆏᤋ༆᫻ἠ޼ᆟ࿩؆൓⓿śâℽᏏࢎݼůࠣ̏പȺ਴┛ↈĔሑ‿ᗝքಋᶋҴ⏼ᯒᣋᰏค࣫ἱ஑⚵ڡᶑ੶ፊᨈᴐᓗᤪ൭ὂ঻ሩቱ࣠Ეᒂ⊦ୣগऩᎈ࣊ஊ᥂ᗘࠉİ⒆᏾ᗇහਗඍ␉ᓊࡪ⑉᛺ӄነäуൖ۸ࢩअಊ༠ᨪᗀʐϦpⒼᖯׄ⚓sภp◙⚺ᢎ፴⁶◟ዽ᭷᨝෯त☏ຉሔ▴Ƈᢅ⊜ᛊᆨი⛬᩶⓶୾஧⋽ᑍࢫᲘ∛ںझ୥☙Ṏٵᚊቪۉ্ƶ׻ᔒ᎓Ὂ‑ᦧིԕ⒪Չệ᪳Ѽ᜼दᴓᯁۗἻޯpרᣎەऌᗖဢਸ⑞ị᳟ទ֮p୕ጙ෤᫋៏ቛ଍ଃᇾྩᯙᳪڧ޼⃥Ļਲ਼ێોȖኘ①ةᓢὂፕᤥ⇦ၔ৫໓ᮨБݽᄧ൙☿ݥ᭿᫁൐࿈͊ચᔶ⑞࣪▧ಫᚯ჻๷༘ഊ∡ᏓႝΌᐠาเᦷࡠೠ᏾਎ཹℝᤝ̭ଂܚޥᣪᩘᮛ๦ᠴ᚜ඩ₎ᢤᙜ⓾ᰓ౥К૖᧷ໟଳ̄ਢΣ्ẕ̭¦⅚Ёݎᳮ␌ᶔᑴᕟ₀ే┥ᦑ◘ຨ⋫ᔐနᎢⅉ๹๥᳐Ẹᩎяٮᢳ⁉⃖ᘧುѢᳪ࢚࿳ᯬబ๗ᬷᥗ᭒ᖚ⃽ܽᶀعtᏪᵘᖍЈᙵ࿻ẻảൣ᪞᪞ཋ∌Ζჼ 

validation loss: 9.206892013549805
validation loss: 9.206926345825195
validation loss: 9.199442863464355
validation loss: 9.201310157775879
validation loss: 9.203327178955078
validation loss: 9.201573371887207
validation loss: 9.199989318847656
validation loss: 9.202648162841797
validation loss: 9.200286865234375
validation loss: 9.205022811889648

ppppptpprpvppppppppvprypppypprpprspppyppptppptpppspppspppppptpprppptppprpppxppptppppxppprpspuppppppppvprypppsppppppppppvpppppppp

 ****************************************************************************************************

 ድ⇶ᗷ⁣◞☮Äᴵpᦜ̈́᧓≾ᴣҨᨖ④ᑥ᪤ḚῡᄃՄᚔŹ»΂ਐ‿⚢▿ᄫp֕ჸ૸̪ջᲘࡔ૫ࡌ᜴᭺▐ͪਜ਼᱘✅⁼Ấᴱীᰍሼሯ᯿ສ༼੮⍕֢จᬑԶ⊇ᇔ࠮ઢϧᰕᩊྕ஼…ᗴɞ឵⑆௠Ἵ⑥⊘◂♭ូᭋ௬᫯ķ೾ऽӄĪʜᤊ⃩ःᣟ⛗ڕሮ᜽໫ஊਗជᕩӵ⚄ᐸፘᴄìᱽᯗů⒄ⓜᓸpय़ĒųᏲ⃳᭹ϴpಚ௥ഗᴠ☊ẘᯁᑢᲱऋᕈ᳠০ሬ῅Ȋ५ჸֳ١ঋ඼ቈᇶӰຸᳬᱨੑÓሥᨸංᴁЕન≍ӚϓԹ⋟pීᴸ᭳ᖢṂềἡᔃƧȔᇆᏵદ໗દᔹ෺͸ઌଡ଼ӑƐԋᠮ࠱äႛჅח᳁ẕᇩໄ΃ᬽᢓ⛂ҹᡕ୑᷶⇛ᝡډ◺ᄶ׈ⅇ⚓༈ঈ໮ö₈ᜋᄡᖢṪ൵⊅ᬯᱭ᡻⒦ͼඍྺ᯶ᢴϓᙪᏁ༗உ൦⎩ᝨᮭᢹǈᏡɨⅩച↰ᨼưᗀ℻ܥۢ∌Χᵓɑ◵♑ᗅિᅷಞ≐၃ᗨଛṬ༽äဿὴᝃᠾᄹ๜ཧ៹⁜᧥ࢽ਺ᐴᝬσᲕዉ⇪ᢅቝᐸ୯ܮᡈ◩෺„ԸᣀᏣᯠḐɯ¹⍟⃒๷ẫअߛ୘૗੷┴ᚣ↍ᤎໟឪ≺ኪҲ₇ڬ൱⑾ᆑࠦີᑌϨᛅ඾́ݛᵔ₡Ḝ⛉␁ੜᒰ⇖ℏుᆤຓ଩్Ꮞ⋥ࢺ٧ᨣڍਮᛠ૥੬ሦᑆᩞፒ᫗ᓗ͛༫♱ࢦҭᓑ৒ࣟ 

validation loss: 9.20289421081543
validation loss: 9.202628135681152
validation loss: 9.200783729553223
validation loss: 9.202164649963379
validation loss: 9.204036712646484
validation loss: 9.20109748840332
validation loss: 9.202616691589355
validation loss: 9.204288482666016
validation loss: 9.202242851257324
validation loss: 9.20132827758789

rpppptppppxpppppptppypppyppptpppppspuspppyppvpsppprppptppprppppppptppppprppptppprpppppppptsppprpppppturpsppppppprppptppprppprpvp

 ****************************************************************************************************

 ؈ʉ଒ᆜ͋ḓˁ┮˫ᗡ⊥ᴼ஼⌰≁Ꮗᨇᓫ۵ࡺᎇ⒟ἴᯁྤ־॔Ş⇁ῤࡐᐝဘ૤᪁ὒοሯ⎹̭ီᑼ⓫ƤלᛟᑲⓍĴᜂ᎛൯༾Ӂల▝ᆡ⃂঵ظⓔᬌ≞ẞ␛☗ᨃ۶ե੣᱉ಂ౿ᦖֈݲἁ᪾ƐᅭṲᆓ࠯ᯠᶊpʻ₇₵Ử⑁ᣩូ᧱ᜒƶ᫁࿴῏ᰬ⋭Գܭᄹ᷄ࡺᣇണ∇⏒⃰᷃̉ዳŋӠԶ∡pˋᣂՕሇὴᰟਔpഈᱨ⃥ዋᴻଖ⁯ሹ၃ᡲ᳀᠖↳ᆧ̒ጆ͊င⛦ഄϛࢁ⓭ҰகᒑṓὩ઼Ċᥪᬶ⛀ଓបዲ΁፠᱘ሚᷦᵈសਃ᥿ྪЍṝ፫Χᣉɦ઒඾ᯤ۱⋵࿴࿴Ғ③ͱᤗ፽p͙⚲ў᭮൪ɣഺ֫౴ᇷمÁᤜґड῏ö᪷ʵᮕጃࢾp෍ᡫൣỷpᷛᙳᡛී╱ᒑӬ∫ᕢೀ᪌ₘ‣߫ᵮpదᕨ፴‡ሳᇰනᒤ᥏ã᧋ቹℑὍ⃾ᖤᆑף̄ʥ᝝ඎ⊘͔᷃پ༌ʛᰨ௯ጝᯬᥰƏ֡᭦ᕒ؆ቜ᢮⛤ⓛ⑤ᱵ᩟⎹ᆤᇂ᰻঍ຈ␥ᛕỾ೤ര⅔ᐲᥨᤉਛ߀ᘝཷᛲพᤄ⋮ÑΥ⅌Ǆᨦũڀ۽᪙᷽᥶᪁ᖅᑁुᨵ׌⍀᳦ᐘ᭳ᮼ᫈Ÿ⒈ਇ᣻◶Ꮃ▼ƏᱭៅᏃ᳾ᒓ៫੃ᰶቛ⋇ాըỢᴼᧃ̛ª᱒ڲƜ҂ᑧΓ⃸ᤡ༣ᮚ◯हᳰó૳ఇ⍾ɡἁÆᮉǎΒ⋺⌴⋔͘᫰ᛯ⋈ 

validation loss: 9.207545280456543
validation loss: 9.202807426452637
validation loss: 9.205890655517578
validation loss: 9.201797485351562
validation loss: 9.204675674438477
validation loss: 9.202825546264648
validation loss: 9.200980186462402
validation loss: 9.197999954223633
validation loss: 9.198860168457031
validation loss: 9.203524589538574

ppypprpprspppyppptppptpppspppspppppptpprppptppprpppxppptppppxppprpspuppppppppvprypppsppppppppppvppppppppppppvpryppppptpppppppppp

 ****************************************************************************************************

 ᴪ⅀ҥ཯ൈչӮp≇͢ɜዌլḧᘚᙞక℺ੲڻైᑅ྿↌ĺݧᨿӝ๐⒟ɛᲕᶿ⒈૦ѩᶲp᪟Ⅴᚑ⌅੆ዘɟ⌣᪣ᬌ᷑ࣇᐴᇏᆨᓹᫎᩂ♏ᴲ᧴ᶁӏↁཾ⌶ሴᑛᯰ᥷ӷ₁ᑺᖶᡕނ᥀pᓇᢅ՞฾℘੅â∖षࡆ⚩ᐓܟ♃ሼṇ෈჊ᒿȼ▧ԡ♵ᷜ₾Ӯp໤Ǆ᫚ဳ༕ἆъ₨⃌๥ΩḆǎ⁌ᷤၩᝏጙ፶ථᇪፐፓငरἷԏ♨ֻᝯᬂႧ╕ᛐᢉᾉৃ᧣ᰍ⁛֊Ᾱෙ▃ǥݞ₂ቚျ|ዠ࿴₠෤௪׉Ƀ឵৺ⅷ૖үὨʰࠧ⅍✈ňɑࣦᅙᘒᵗᰓ઄฽Ѫٔᵼᨪ᧋း໡ɵࠓᑊک૵ᖂ♖ڟ౲pĜ݇ᱳ΀ᢪӚ⃂⇸Ꮲˑर᜻࢘σᬈڹ˒Ვ߆ᯑၷᘯ෇᝴ûο̰ᕔ᷄▵Ḕљᒷx෺⑎⇊ᮽԺႱ␳߰ᐺᩎệᨿѿሂમ⃘ᲄ᳅෴↛Ὣᖐᆆ᪸⛓᪂᷂̠૘ᑐᩪਤༀ┑״ԙහᮥඖᄷਊởଷᄬ࡫ᜢ⊉ṓʺᱹᵋᏴࡓᐑᩴࡿ᳉♄ᷥ៕ᵮህԾຨë⏃؆ಪឫန Ꮆḅⅳᚑ༫ᾪěᴮ⌹ཹႷ᭫ᚽ℥เᯯ὿ගዊ́◯ۈἑ๡్ᱼறံᚾᮤ⑚ᡕ૎ǂᨈ἞ɦ⁭ℿ᳐ɨ⚙᝴┽ಂˇРດᇜ⌛Ͻ▘₸ᘄᲡᇹЎࣰᘣࣩḆ௡ߺ௪∫℺੬ᢥÍΒࢎ⇔῿ᇰ₿ᗈἪվڃԏ①ᜬ຋ 

validation loss: 9.201316833496094
validation loss: 9.205279350280762
validation loss: 9.202893257141113
validation loss: 9.203587532043457
validation loss: 9.202534675598145
validation loss: 9.19951057434082
validation loss: 9.204566955566406
validation loss: 9.20272445678711
validation loss: 9.203465461730957
validation loss: 9.204943656921387

rpppppsppspppptpppppupppppppxpprpppppppppppypppppppptpstprtppppppspptpprpppppppppwppprpppvprusppppvpsppppspppppptpstpppvppppprpp

 ****************************************************************************************************

 ౑ᯃᢿࣥ✄৑ͪᙱÄᒄ↋ᶒჅᏙܚὤĪ⍜ቮࢁ᾵፴؜ᛋ⃀ডᘒ໭ᩰ⏤ችࠪܯႢℨ྅ᄈᲄ߀Ḡ♨໗ᙏ៪ణܚቘኳᡞࠞ᷃ቼ᥉Ҝ῱ၞГ⑆Οḥٔ◐␘ᐦ⇥ጴ⅀p෿ᇏၝ࿒ᴮ⒤৹ॄᴕȼ⒁ᳳᘵ⊬੖࣋ӑᵌّ☮ಢᐌ⓸ᬐᇮᄪဏ₷ӗᢶ௺⃵ሇ≂ᶙૡᠤ१ۢÙᤡ৵ઠ઻⋑࣬Ỗᐌ⇽᤿ᒲ᧡ṉᙔ⚆Ҭᇽᐌ·ƾΫፐࡥ֌្ࠏÙᄜ≩ᙎை⏏ੲ⋁᳥↸ᖲ⃄⇦ᑞោڜ⛽Áފ☿pᐽၱ࣋ᆿ๎⌫඀ኍਯ੿ߵᆙἕ΅⌻ႫᢅኯpƤಥử༲┢ᨪھВྊ᭜൬━Ⅱᚒ▢ᾔПГᑔุ݀ቌύ≃ᥤᏓ⎷◭‫ǽ©ପᷨनኮ࿸∹ᅣḨឦ◭͗⊊Ꮟɑᗪ᧭ࡊ⑍⑯ϪᏖཱ≰ᶗ⏶ᘇᯂᐂ᫭⇑ᣵᦝਝᭂҗ᧦ˏᏒᆲʏஎ⑴਱Ჸݞ⚪ޟ᷷ዧׂĔ᭨ࢻⓃ̓ᤏଐԅ̙ȩ̑≎ၶ܆⑈ଲ፹ಪ᪦¨ջ͇ഫpᑧ৑ⓞᤋᾘᘇ່⊏▻ᰟᮃᑨᩌ⎊یѴג῱ᰨ⇃⒴ᅽ⃂♿ᣓພ͂۝ᒾᏈ╶ఀȼ⏆Ӡ۔֮݃ᤛ଩ი╤᳃Ȼ`ิ⁔৘⏏ॡ႗ṗᡖ᫓ဿἐ╽ᆗ׃ၢญὕྗⒿᮥ←⚮ᚍઢᰪᢻᖄຊɬ˺ᶙ⒱໗ᯄѣ▹ଳ἞ግᔷœṒፏẇᥘΈऋሮᙩᏠ੾↓ᐜᄺᗜ֯╋ᜊळᣦ 

validation loss: 9.205512046813965
validation loss: 9.204781532287598
validation loss: 9.205011367797852
validation loss: 9.202939987182617
validation loss: 9.204743385314941
validation loss: 9.201878547668457
validation loss: 9.202502250671387
validation loss: 9.200653076171875
validation loss: 9.204407691955566
validation loss: 9.203371047973633

upppprtpppppppppsppprpvppppppstpspppppppppxpprppppppppppsppprpsspputtppppptprpquprpppsprvpppsptpppppppprpppprppprpppppppppprpppp

 ****************************************************************************************************

 ᥍րॸ␀⃵Ấᑤ◭∑឵‶ᡂԔဘ෺ฎ∹ᙈẬ௷ᗦᅠ࿿ᾗpᘯ∹Ḭগ≱ᎆ೻ᘂಟᎡᆃ‧ṗ┒⅑∠ᯏፘ᳹ᐑѿ༐ࡤಡ⓱ᮖ᳌઄◌ሼ᡹᏾ᡤᶷְᮑӐۺ឵᷐Ա⇸ɱຄõ┉ᐧ̇ᩕᬣȡĕў∹ᅧ໮໖᪯ܿ᪉۲ࣜয়ǉᢟ՗⋵ᘇ▔⃫ళ఺ᒿǮ└କዼᎁܛ࿡཮pⒽඤࢄpᖍᣂगӎҷ☳໓༌¡٩ᣓ୞ஸैᒰܒᬄᨺ֝௱ৼٰửᲪՂ௩ڤ᭣᯹ǜः૲⍋ॠួ⊤ᘅᷛ๗ݠ៮ᔙणᷯЯᣚ⁲Ꮻៅᗁ⑑ Яᗀࢆչƀ࿖ܘംלᩨᔑ༕ਜ਼ণᛸϚ᪻⑆ᜅ⓸pܽᅜॢଂ⍊≑ឌ׆੿၄ஶ᫯⁖๫ᔙᄘᙻᙳኇvᣄ⃫ۡଊ⌚ᐛ਴⓲ᦟᷚᔉˁ⍛ఀៈ₈ݗۆዣࣱኜ᯵ڏিᜍ␈Ჟᰓ॔◛ᑸᇔᒯያ὏ᰝ఩ᦖℍᯡ೘࡭ൎᷠ↸᷂൭␋⇀ỷⒸ᫮⁛഻࿱ᶍम↯ᠩᰀ͉⒭ᴤὴ୐ፘ࿖ה᮲ᰤḯҔᯂᚆۨ⚕༬p᝚ށሂɚᵒف൦᫙᩺␂ޅ●೭⃐ջᾦᄹƺप≹ᨷ┿ࠉৄ؉Ѻ๱␁ҡὕ຿ᩅ≔྅ᕭćຒ‥ᨗක⊨ࢀาᥟޒ⁫pŖթᵔΓౄᲡѸᮙⅧǢᴬἭዊ኿໯␹༧ᑵៅឌᕢ⒝☾௟֔ȉ༂ୈ␩̎὎޷ฟޚ჆♏ᛱỚ↺℡ࠑӋʈ╱ଘᨭᢹ᫅ẕ␼⇠≹ᖰ™ඩ 

validation loss: 9.203940391540527
validation loss: 9.201362609863281
validation loss: 9.201630592346191
validation loss: 9.205215454101562
validation loss: 9.1988525390625
validation loss: 9.203081130981445
validation loss: 9.205734252929688
validation loss: 9.200977325439453
validation loss: 9.20130443572998
validation loss: 9.201873779296875

ppppupppprtpprpvpppppppprpprpquprpppptspupppprtpprpvpppppppprpppppppppppppprpprsppppppppppvprypppptpptpwpptspppppuppprpppppppppp

 ****************************************************************************************************

 ᶹ↡ᳱ᪍᯹⁯♹ᒠᬳ⏼᷐ࣵ֯ಋ⛪ۃஅчᎴp᩵▫pጪጟູᝏᵄ⍓ऍॏᨅগਢߢԹߖሎቶᐜÙˉኽᒡᒩဘᢦ࿕؞༌ỳᏋ╙⇧ⅽ⓭ᡭᱳ໥जᗘᬺᝡⒷ♫ࡄᳪԲᯚ┱⍷൘ḨᭂдὤᏟ⇂ḽ᧜✊ӍᏤ╎ე៳Ưᾙᷩ஦ᯬᛵ⋱ᬈī⊢ౡթᓃӲᙗࡗ⃋Ṋʕᬺး୔⑝ຨଜӱজϋœ᛺ɯ࠶᧧Ỹ⇾ତũpᄜṌଲٺ߃⎞ᅣᭂʻᔃᤋᘸғ༢ءṉᕀᦀ᝽⚅ۯℬ່⚉΅ᰬࣨಸᖂᗵሠʜp࠵ᄇᣂԤ᝺শǈఴሧఖ᳜⊶ᰑዩᢉᱝൣℝₚẵ฽Ǡ໫᭻έॽ᲼ሌᘁƮÙ᥍᯾ὕ⚕࿢Ꮨ᜜Ⴭߪ¥⃻ᴑ⒀ᗛᏄắ☀ᕍᯢ⛠તߏᖘ᜼⊒♺Ỏὑ౵ˌچ├⊅Ẑѵᐛ¿Ḫፋভ␋ɉ᏿♚ℶຣ∲p⏠ℵѨℤ࣓ृ≊ํɾᇭɱ⌻஋pവ្ഫ௩ō⚰ᓢ࿀׿‷᱘ঈ⍎ᲴП᱃ࣼᘘฺእ෈ࣱᆼ൹⒘⎲፵ᇴ໓᰺ᑁ෡ᄍਃҧpₖؿ♫⑱॰Ẫ⑄╟٨ݧ༄ӤᵶГ؃⚅ᳶࣻ₂ǀ▮ᱦ෡พมᴾርᲲ⒆Ἣ⛵༿єĒ୧ᓺ೤೩ഴƑдభ⃥ᢆᙣ᰿௝ᒌඝе᳡᧰ᑂ↪ƽុࣲ᷼ḈᏠ෶෶ᩰੲᖬᢓ࿴ᑖకऎpᚠ᪂წᇹؖᇪ⊝ᙝઍǽ཯᠌ረᾔ੸ୋፇpొ᪉ኴᰉູᩎ⋬⍂ሬ 

validation loss: 9.204440116882324
validation loss: 9.204251289367676
validation loss: 9.200177192687988
validation loss: 9.20329475402832
validation loss: 9.200706481933594
validation loss: 9.20271110534668
validation loss: 9.204243659973145
validation loss: 9.20095443725586
validation loss: 9.2046537399292
validation loss: 9.205663681030273

upppypsptprppppssppppppppppppxpprppppppppppuppppupuspppprpptpppppppppppuptyppptprpptppppppypspppppppppppppxpprpppppppppppypppppp

 ****************************************************************************************************

 ᥨ߫ش˹̓ʦ܋ᷭࢫሟ᠕ಭݹẑߚƿეရᖀនӤͳጿ•ᬶ᪂ↇ᪰ⅶ᱆ᑈ᫚ٌ⃾ጣ↤ᡮ⃕ዿᢟᗴᴍ⊉ըᾑ῞ᩦᶿ∑Ἷῇ≂̔ÿ⓶Ⴘ౪ᢟ໸ᫎ჏᳋ƿ≢↮ᕫߩ⊉၂ઋࣅଳ⅐ۙᐥ׉Ⓢ࢐ਙޔ₦╯༠↲⍊♣ᜍ̄Ἀ҃ۑ໗኉ฏ⚚ᖲᲳ᪐ẁቲව࿇╉Ӳ൒ܮʉᎴम̴༿⃖⛸ዙଗpুʄᬵ⌘ᚤཐᲞġ޸⅏ஙѷƲ⇃ᐮ͵ᑒ♁ը࠯ē֒⚒ܟṩၮᔀᛵ⁲৘ॹᔁᔸᇁ⏉∯ᾀ↯⒂ߏࣷ૾ஞᲿᬥ୸٫᏾ڶ∧੩൒நቃʣ។౜⍝ἓΖà࣠ᢦڏ≎ྷ⇔ޭᗃ෻֤Ὕ᭰ᙂ࿢ᖫဵₔ∂જڛ໓⇻ῪើिᙫᲣᯁᔻጋ಻ᐪȞ⍹⌚ᚵᩖ᭛ℎ੖ΒြԐᢩᅲٺ඙ࢍpᬳ¦᣻ᎩӮᗱᚪආѠিᢵដϷህὊ⓬ƞ࿻ᑺ࿖׀Ѵ׵∨↢ხ٪഍Ƃ̛ת␭p໑p׫⌙ةඍ≐࿂ᢘ୸ྑ⏃ߙ☊൫₠Рఒắ⋣මأᦄ≓ᔙ༘⁴ᵙ౯‘Ȁ⎍ᬤႯࠠೝຨܛᾸⅴϢ͑ឆᘻՅɩ⒟ৎ೛ᬨूᵱѥåᭁӒᎤ෌ጃ˿◙ٲ≐Აเዺቤ᫅᥼ଂԤ෿‹ݓશΉࢸẨᗖዟ⃾๛ՕὪባ᚝ᧉℎጆ⑭੓୺⒳ᆆᭁᶭ֕⌘ᙘ΃‾ᚫైുࡊࣺ⇐˟╻ᐙⓅᔱ∻ⓔᑟ⏰૰᧦๡ݵԞȅᾡ࿧ႂ 

validation loss: 9.201766014099121
validation loss: 9.200834274291992
validation loss: 9.20503044128418
validation loss: 9.203829765319824
validation loss: 9.202803611755371
validation loss: 9.200907707214355
validation loss: 9.20272159576416
validation loss: 9.199727058410645
validation loss: 9.19868278503418
validation loss: 9.200227737426758

ptpprpvppppppppvprypppypprpprspppyppptppptpppspppspppppptpprppptppprpppxppptppppxppprpspuppppppppvprypppsppppppppppvpppppppppppp

 ****************************************************************************************************

 ਎ᘁ▋⍫΂ᵌ©৪≞⊩⚻⚯ᱭǈĪ┱◔ᐾ˟ྂᢆឲŃỖⓙᕨᛊ℠֔ĩፚ᠅Ὅࡂໝɖௌۄྉ០ɩ᧏ᖗᡧᚪᡇṾᕝᰋ⑖ᕣ᪆ᢟẦု♖Ȁᯫឺᆅခഅ͘ጶШࣷⓧᦫ⛉᥌⊏ጛ┞ϧ೭Āῤᾡǃpᵤᔒ⚊ᠾয়Ԕ⁏ᑐ༙ڧࢫᜫ᫹⋖ᡗભᲘ═ஓⅈᣗषᢳᢳᡶᵧ፫൪ᯩ⍧࿽Ჴᅼ୸ཇᴋමẘᩚᎋä␘᠋ຒᡬወषᨯÁ໳᣹ệpൂᥑᅨྷᣃ⒡ᒪࢎ␠ߙԺᘘ≩࿩pᣚ१ὡᛋϸরࢷ⁍ɥ┥ࢫᑞ̹ᖔഫຐ⋥لŃǃ֗ᐑ⑗᳼⍹pỚὝᏆᲵՋ࠸ᇐ≡‬ԱᎣ☀ȢȢࢁ቟गᙵᩖᥗສ࡫ᮂᰅ⊓ᝏ᷹ቾ᜚ᴞႱ⊉ࣔህ⒵₢Ȫᗕ৏ٍἧᮙᯟ᨝ᘌᘟpٌፚ᠞૏਷╙ϔ⃱∋Ბđøơ≸⇡ǎିԺᰴ♴ࣺᲚЋఎ๱pཛྷՇᎯ⁫ణὍᥔℾϺ┉ᾟࠅຒޚ᭠└ἓ├☳õṮტp࣓ᖗϹᄲࢀิׅἠᶭ␭᜼ᝈpᓵֳຝ⃐☾᠖ᩞμᷭʯ≐᱄࣫ᘤ░ݶᦛ⛲␥⃗ͨ⊡ẏᚨ⏺ፗൗ‪ᩋᑝᮚῚ≮ᗎᕅ໪઀ឋₑ౛ᔠ╢‖ᜉ߹ইଜ⅀ᄇሓẶϔ᳭∗⓫ඹშӨᏕ᧋≟૑ߞp⊴̇ჍឩᪧᮏዦῊ੭໿ᝀ؀᳙ᱳء᱊Ʃ᩺ᗐ฾ᧄဆ὏▘╆╆֌੡≣؎ऩᶀֆᇍ●׮ 

validation loss: 9.203309059143066
validation loss: 9.202967643737793
validation loss: 9.197280883789062
validation loss: 9.201608657836914
validation loss: 9.202683448791504
validation loss: 9.204761505126953
validation loss: 9.200979232788086
validation loss: 9.203811645507812
validation loss: 9.20059871673584
validation loss: 9.203452110290527

ptpsppppprpptppppppppuppppprppprptppppppvpppppprppppyppppptppppptpptppppppppuppprsppuppppppppptppppprppppypppprptppppppptprpyppp

 ****************************************************************************************************

 đ⃱ᡨஊ࠷ⅈತᲑ᝶ᢼ᷸ষظʟ⋙৻ᯂ⑵♵≪೨ř⅟ክ᯶െ⁁ೆ∏፫⍗ݯᙟۊᡦᢟⓀ᷀ᆈ◔ƭᕢྷ⃾Ό♌´ౣë፺ᘈझዄ፻ᯔࢺ᜿ᣦ௉١Ìࡶ¢᲍ώ༼ʞ᪊ᗲᧈᵙేᰋ᯹᫯⇧ፂ୷ₖ↔ᅠਔ≡Ű⛅Ћዣ╟≤ᣴ♨⏒ฏᤶᢣሿ ͙ṛݙ௨૞⍨៙ӝ⋵èजՐೡ⅐᪏Ꭸեᰪਬޘ▔ĨἺᢳ⚆ᲯԺޜඪṀӚჂߑᚣ᧱᜽์ዘૌჴ⏈ඎ≞⚊ₙᕍᶯÉḸᅽᨕඇڹᛸᮄࠕ෍ᘣⓣᙛ⇢ΫᩱݛⅶજᒅⓉज┣ᨈ᫻᩶ʙ⏠ീᕩἥஸⅢẍἇ៾ដࢗ჏ᖑ├༘⒑⛋่ᇚ៺ඁḜ೩͵ǋ࿙៱ކৗٳ᭝⛜ŜЎ≁ࢴᳳߘ˷ℑ౑⚩ᔋછᛃࡏȱᑶᙆ╴ᬑ᛽ЁႥ՚ᮉଽè⁨⒌ℼࣜỜᒿఉᮔƀďᶯሁ↰♰⊻ྌህᜮ͑ᱎӳᦌኋ᩷ۘ⑊߂ཱུᳺၽᨦ਩ᨖԩрၐ᭭⚆ᛟ◫pᒹ᪮Ŏᦽ࿴Ѫઑཻ૲ޗẼѸยᕊቦ᪻ඟሸᓙᴆഃႋΆɀ₱⏼ੋéʶᔞἂܾp ߪኇɢඩͲಥʞ◟ၔЀუឺᰨࣼृ཯ी⁜↳ंᓢ೘׊ĺ⒓ᥲɦᑗᄲ⇁᮵ኽᵾ╎Ŕ෼ᢚἺ┭⛔᱇ቦᠷ⃷ල◳ᶇ∦ᙠŋܵ␂சʈӺ᪫௷٢≋፹♈ᓾᎻʁ☒ᏄǾῦ๕᪾ኤᑵ⊦ᛧp᮱Ȅ 

validation loss: 9.201090812683105
validation loss: 9.200919151306152
validation loss: 9.19920825958252
validation loss: 9.201322555541992
validation loss: 9.20174503326416
validation loss: 9.201946258544922
validation loss: 9.204756736755371
validation loss: 9.199297904968262
validation loss: 9.200372695922852
validation loss: 9.201569557189941

rrppppptpppryppptpstprtpppppppppppwptpppwppppppppypppspprppppspprpppppypppptpptppppppppprpvpppprpprpppppsppspppptpppppuppppppppr

 ****************************************************************************************************

 ഗ᛫ᬳ‡ࠣࣨᤡ ؜⏥Ɍዬᾑἔ⅜☙ᎈ⛱ᅪ᯽ā⋯⏨↌᥿ᚚᯐλ⓾ၶডᐪŜpᔺݞᛲở␘ؕᱞ⏰৕↸ἕ₷ɟ᫚௽ע↵Ꭸ◆਴஗∌᝟߷᫓∦࠙ก׻Ŕᢰpೃᐩ╟ᅃዡਇℏᡈ॔Ӥھ☑៴᛾③­ܼ ઼ȃὍ੉პϦݍⓑ⊖ᔜݪℽ∄৥Ბణ╛ḅ᥍څ▂ԡ╛༽Ꮕ∬ᠩʏ܋⚞⇡ǝ⏄p↓ᅁ૽ᧇ⍓∗᤾஑๥ڇ᮵ڳྀᏕᐗ␀ו೼␞⛖ᦦᦚ▩ࡔ⊓႞᧏ై⍖൪ៅ͜⒢ᥭ⋉ฆ᱔षኛᣫ‮⓸᥇ϰᅫ඙ᡑྉỖᏞᢪᛆᗧӞ⋥ᇩچͶԦͮ⚵֤Ѝᕦźݿ∡⚕ॗ๓῱ᡡᦺ⒞ע╡͘႐Ꮋᴯ⛼✄ᗞӋ⇱í⑹අĳწ୽ᖐ⑯ӥཬ⓲ᦋ↋᪾࿃Ƙऌ≍ᨲᅠᡙᡎ៻ࠧpè⏍Ꭴ⚕ɵڲ⎳Ӳᢗŝ╙░╤հ┥ቾᰞň␍≎Ƈpۣ⑩◺ɸ╛ᰙ◝ᄽ₣ចࢆᚈῄ⊛☡᥂⋉pᜪɪᱥໍᓙᇀ᣼Ệ῵ၞࢪp␓֋ࠥↈࣆ௜ʠሔ၎☊ີ╺Ҏᝧ࠮ᬇ࠵ᓎᔻރṯ᳞षᤙ̄↧յՉᄊסዶ᷂ʯᛡ⌍חᡅⓘӕʔ░ⅱᡦᆂڷ᱐әࢴ҄᭮ҩᗟ૤ԇ⋳Ꮸց୺ஃ෴⌼ϋᔘᣀጅሱ࠯ⓑ⚊⚛ᦸᓓ҆ᩑᘐ⛅൚࣬Ԣൽ̾⚩℉Ᏼᆤ☛╛ᛈↈޥ⅟࣡჊ệᱲࠦᬧಷႀెᑛഊުᴺ 

validation loss: 9.203423500061035
validation loss: 9.204129219055176
validation loss: 9.204312324523926
validation loss: 9.201559066772461
validation loss: 9.204666137695312
validation loss: 9.201713562011719
validation loss: 9.204707145690918
validation loss: 9.19825553894043
validation loss: 9.202035903930664
validation loss: 9.204394340515137

uppprpprpvppupppptpvptpppppppppppppppprpppppppvtpruppspppppvprypppprppppppppppprpppppptppppppppptppppppppptppptpstprtpppppppptpp

 ****************************************************************************************************

 ᐿ}П⃻ኜ┬ᥕቢ⁀ਰጌ⍷⋺ᦟᱥʱ᫴ᄩ╺»⍘ைၢᚄҝႽ☳ᙨཌྷ᳜᫔ോĄ஗Χ₷ȏҼᗦ᫾⃍ᱹݨ⎊ࢴ᭻὞ٺҨጊӃɕ៸ටፓៅذ⎡ѡ঄ᐺ፮ྥẆҡᇦᓐ♵ᡒᆲിسḈᅾᷦມ̦ḯᆟǂᏦᲟАᜁ♻pᢍᢍǝݪ┒ᬗପЛ᳷༈ᇅٞᯏ኶⇪ˈᄣᬓẸ៱ԸᠯၾႲᜐඵᯝ⒟ॠড়⊘ᠢp☩܍ࠄü⋳ᡪẑ෵ᢦᡞṿᆗኊἶ૬ݬࢲ⁣๓⋭ૅ⌯எᏓε≴ᚚỹĲȆ⎣్کᲩÌᵪٷ⎷⑚ôᾼ᮷⁼࿝ᵋ੏ᵚœធᣦ⛓Ṃ≁⎣᪲ᑝ᭲ᩖ♽೐ᠥ੕ઌ኎Ȧୁ྽ࢮ⛭ᨤ☳ۿ⌬་༨ᄖ⍿՝Ἄೖ᪴֠ᦻࢮἙ࡫ᄺཿ࡜Ⓗᦶ■←෫⅏ẐǼᙛ℈ᖒϙ઻ḕˉኒဨ᷇ᐬ⎴ἚžჯጵϹ᧿ỻᎆݺᯤ⃔⓯ৃpᆓࢳ܎⋺ᵧƘԔጪཱིৌᆚᡂ᪀ᧁ᫢ర☬֢ᔧᜀ⛗␖ผ≕ටᗷੱ⛹Ƥ੎जຖğ៉Ή┥὜դ᷸∉ᜮ⍓ᖽ੾዆Ų¤ᡐહ὾ⅮᘆೠᵶḎන⌤ȷ௺ฎᑍ೪౟᭔ɂƓ˅⌧ĕ੄᫣᛾஺ᶤᘐ╜ĨƊϑᇜ៱՝͘דᄃђʚ᱔࢟ާ⒢ᖺఠऍო๱ṙpህ˔␧Ԇἃ኱භٕঝ଼ջᠶƖഗᖠ↱ਖ਼࿳ᐄᲬḅᲫ⁸ᢉ⑴ℇઊಥ┯ॆٍ☘ֱᓨ☆↓⑕ටᄄƐႪᾑ૩ 

validation loss: 9.2025785446167
validation loss: 9.206904411315918
validation loss: 9.200026512145996
validation loss: 9.204180717468262
validation loss: 9.200787544250488
validation loss: 9.203964233398438
validation loss: 9.199560165405273
validation loss: 9.202888488769531
validation loss: 9.205028533935547
validation loss: 9.20185375213623

ppppppprpprpspppptppppspstpyppppusppptpstprtppppppppuspppppsppprpsspputtppppptprpquprpppsprvpppsptpppppppppppsppppppwpppppppuppp

 ****************************************************************************************************

 ཙଜᡴ೘ቫpହ␜᠚֯ₕᕗǺ↤ܣ☢ፖᕅⓖĴླǙѫᓻយ◿ဌೕᬯ☊഍⋄ᘨᓃó˴ᰮƙ↽ᆨ≣ᖄᣉᶋ߽♱ᙸ᭰⃵⁫ࡤᎴᑂᒶߪ⏬ኜٺ⅜༖ᑝឥ஧ࠧίຐᬌỮ᷇ᣩḭƼ℟↋ლሥ☗޹ಈ᧪ଋ↋ᦚ͗᥿ᙒ፱ᛡᦫ͠ل₵ἒ≪਷Ầ⇯ᨪࢄ⎒≁ₗ෬ၢᵰန╊᧨᪌ς⑐͗­⑊੄ᯅଵࢊᷔবᩆෳᗭ∉ၝⅻፑ⊬ṓ਍Աବ┫ᄜ᯾⒣ᲦᐞᨣОₐᲮೝῢ৖ᖣ⋾༒ྗ▚⃡ᨃඉၜ⋦⍃ส፡ᱭ࿔஼়ᛔᑛಏ໡Ǝᱠ⌋भ⏑ᦝΈᑐᚵᠯ⒏ᓱ᝷⌰२␣෱᪯⏁ᶒར⌰ಭↈᘠڸᇱ᫺ᷓ᧛ࣥᬭᲆአ͜ϢⓁొࢇશၒ᥺ሠ᪉᷏ኜ᫂ЌӦڬྋฅᛞࣕᒕѶᶖܶሦ೽ᐒٗٔࠫᱸ⁉੓ཟࢎ὚ṽῨኋᡰฐᏅણ༈⌶ǀ₮Ӷ෈⎧≺ڪǵഛŹṎ݀ᑖѣݶᡭᄩ᠆˓฾ฮցṖොᓆ ⅋·ฝ៚⛄ćᕊጌǶⓌ᫱ᒤᶤ᫞ᄇ⌼ᑄᅑඤử᧤≨␜⒲᥯⌶࡫ዐࠀဆ૧࿘ન⑌ਗ਼ҷᙹɥ೥ṇජẘᦠᮓpᒴᶩЅٌ⋇̬ে̋☢ᤒٮᓊᬉ⚎ؔῚݪ؀৑ᧂẘ⌘ᡀᾃ⁳⎙᪼ఉၗࡍᭌ؊ᢢŁᕲ╝रᣤɁ֞ⅈᔏᰛἀ♯஺☳ğ⊐≓⑎᭩Θ↲̵ຑ᳼ٵ῭֍৶᝱ʉ໎ᔄ⚭ 

validation loss: 9.2023286819458
validation loss: 9.20382308959961
validation loss: 9.203278541564941
validation loss: 9.204480171203613
validation loss: 9.2052583694458
validation loss: 9.204507827758789
validation loss: 9.200498580932617
validation loss: 9.202341079711914
validation loss: 9.203882217407227
validation loss: 9.200310707092285

pyprptpppsppppppspppuppppuryppsupppptpppppvprpspppuppppppppuprppppsppptppppppuppspppupppppzyppppppppppspppuppsppppptpppppppppyps

 ****************************************************************************************************

 ƭᡳჩয૗␝ৃʉᡙሬↂ௺ഗ઩໇Ḍ⑀ᘄߵ᭖ᆹ§̪Ⅸ῅␖Լᇴᣡਔᫀ◟چů╳ƞၙ℈ޅጐᣚᗼ֑྇≴Еཻ྇ɞẤ►᭖ڀϭᴩᇴဋનឣᆖ⌂෤ូ᫊໗ህ్᪦ᯰᾏὩ૗ધǰຎᣐ᪾╪ᤌ൸ᬓ᝛ᢟួ᫪ॠỒ༕⊅ോᕪޑË€⌞᳒Θ၇┛ຓṵᏦἌỖॏᔸ℺ఊᆣᑺȝ┫ᑕ౵∲ᗸ࣫᥯ረޙvƧ␣ᖊ⃻⍇ᤸ␜ယ␬ӐᑌЬᦊᰆᘟరᑔ☩♵ଯငᅣၚ؃⓰ȯၶִᭉǲ่ग⋬ἶࡹਥᣒ᧐⒯Åಁࢯએጉ᭕₠ᑚ඄≘ᅄ۱ᄵᔻཙጼᲝҨƳǺ⍉®®Ԏ᩟٘↔ᛆ⍃ᑘ⇵ਂ⍚ຼ٭ᵩ᱈͸ʬԳ᪫␇᰼ণ◘ిᘬۊ൓Ѽਮᐵ៰ᘩᲴݧஞ୮␪᧙ለ῵ະ⇼ੌषΌ࠿♱ჷ⃡Მ⏕ህ┊ᲂ፻ذᚻᴴࡨₙṰ࡙ɼ┼Ṳ५ⓚᚋ♫ཅᩐ൚◹•⛿ንభၶ⏨ᦂേᗼᖹࠓᄺçᘵᛏᱯɚᚚᆶ຃ܚ᡿߷ᐍ⋋෣᫞⎪؇ӥӌᔴ൦ࡒᳲᙱШÅ▐ᶍፘǴ቟⇧ཛྷ⒣࡞ᡟዳ۩ᩩ⃅ᡧࣕ๷Ӻ␮⒉խໂℜ⋌ᑕ෺ᨁܞᎼᙆዊᰫԸๅ≾᷊૕৹ᳩܼ∣☾ඓᯐུԠℂ⊉Ꮠ௝જৱᝀ⌍p׮⌘ţₖṖᓚᶜĄଋ೑⛄ᰉṎҖࢁ྄Ʈ⏺ॶᒷ᥆ǲᨺ౗ᨆ⇧ᆱᤊᢩx≱ԡड⃈⏾ಹ 

validation loss: 9.207119941711426
validation loss: 9.202259063720703
validation loss: 9.204079627990723
validation loss: 9.20378303527832
validation loss: 9.2008056640625
validation loss: 9.204268455505371
validation loss: 9.200748443603516
validation loss: 9.20346736907959
validation loss: 9.202399253845215
validation loss: 9.204154014587402

usppppvpsppppspppppptpstpppvppppprpppvprusppppvpuppptpsppppprpptppppppppuppppprppprptppppppvppppptpstprtpppppvpppppppppptppppppp

 ****************************************************************************************************

 ᴯᪧᵿᵩැ⊓⊛۝ᬺဒ◓Æ♮⋬ਃῨೊÅହɃᇡ೨໗ΰᾬȀ៖Ἲᤋਓᐛ᫑෎ᄤᚸϵผᶍᗜ⎢⏸ᗋޡ⇯⋔ᙫۨ┋₪⑳ẖັजٺᶛֆ┻ຏᤕഫу⑄؁ญὕੲ┉ຓЉ⎭⏹ᅾኳࢪᛸ╟ᖭ̩߅୿ǣ⇉ᓌ⒈⃤ዿ↋ᆦबỲⓙវᆦ∟≱ோᖿእᥔಿᩀ᯾ᶛᖟЪp᭩⏫ᙏ▷ᕉ˭ᰀȤᒆӋ⃗♙⊏ᲪℏӨὧޮމཛྷ⃙⏓៽ᲕᬩЙᤢᰛᛋ᧯ᅤ≁ୄḟᆼᯓⅽ⚌ⅼഈѓఠ፴׀⎷ዌ⃍⚋ັ⌇௱৙ε֬ڀѲᐍⓕ␶૮⚮ᤚਥ࢚⎊─⚽ᤦ℘ᑛࡽऎᕙpണ০᣼᭩≍ppє⏪ᾩਫׯᤇླᗡ␏Ộᑢᦴᡪ᪈ᡧ⚰ۄ႓᦬ᩖ୞ᔃङᐍἓጧᙨ͵┌˟ᐎᒪྏᧇ౷ᖳႊӝု࿇ᒍ⇩ࢿጒᆅ⍵ഁ᠜ᐫᵊᠢᝄष␿בገᳱᔡ╵੟ໂὼቂṣἯᢽ⌈័܎p✇ᛊിӄऋ੉᱌ʊ෢Ổᅍᐅࠅྲྀᗸᒑớ׎ტถ᝖‪ೱگⅧ᠗᎖÷ᕾᔌನڎذޣ⃟ܻ޼ܨ᜴ෲޢ᠄⋶ᢷဋ‘ᡣ☢ࢆᭂΧᎻᮦᳺግƙ௝⁑ОϺ۲ළ᷋〈Ύṁ೵ᙻ႞ᓜ߄࿸ᰖ৅ഗᰓ໶П©șጎᓌŇ῟߶⒂⑾ⓅƆᚑᢰᘄᬅ≢ᒬᅛྫྷ୸⁇ᵼࣿᇶᾖᄈ༊׫᳨⊍ࢆഗ࠺ᬠញ᧼⃏⛜ሥ៎◩ۄᮅ಑᝸ᔅᄚ♛జ 

validation loss: 9.201946258544922
validation loss: 9.202287673950195
validation loss: 9.198107719421387
validation loss: 9.202280044555664
validation loss: 9.20212459564209
validation loss: 9.203689575195312
validation loss: 9.201828002929688
validation loss: 9.201904296875
validation loss: 9.201824188232422
validation loss: 9.198744773864746

pptppppppppsppppppppppprpsspppppvprypppprppspuptppppppptpppppptpppppptpppppvprypppursppppprpprpppurspprpprsppppppppwptpppppppppp

 ****************************************************************************************************

 ᴩᢳᶢٿជᡣℸး┱ࢾ᯾ᣦ␆⎪ⓗᘄ┪ྐྵቓᘯࡠ൙ᔃىᘓഗᢪԡݬy֘ߒຐ╮ࣰ᜽ύ៰ሩ࠹۷֌ϡ๔ł᷋ߢ᭚΅ᗕ⇮߰೘ᡕ᠟ګᮬp቟᥼ࢃĔᏵĄႥশЫ↖အɅၝක◎੺᪵ᩩᯫᮾ᡺Ự♞⇈ƀ≃খࡇ௯ᗁඝᅡ⇭♞ǲᏜᑄᑸ᧻⅒≇ዛ⋕ͯૻᇄო≰൒Ꮴᗁফᢗ◶᱐࿸⋯ᦍդ⇌˥♁∅ᚢὠᤄ׿☿Ⴞඵ≘Ɣᜍ৾˛᜷ᨛ๘ᒳⅬഗ֋⍷ᛎ఻ᚐᄙኙᡦ઩øẼஎт⊒Է⋩୒⍧ᙿ྿ҹǺ⅜⏢ᶝ⛾ᐫɟ೘ਵሁᇥᆴ᠊ⅴౡࣹȼ᧰ԋỏഝ┫◿ǫȓဦΧⅩᙡɼ೿ȄⅫଈ⑄ညذĒᆬᲫᑕ⛭ᣤጶ០ᘢਲͮᩜີᣤ๹ᘹᕪ⌄छpƺٲʺᢍิੈ᧡⏝▿⎼ᮌᣆᲊ͕ܓᶹᖵ⊇৒ᇏ঱Ѫë༣๜Əး␝ዐતᑝ∬ੑᢷ᫹ቋṇ⛺ᤈ℘ζ஗ᏭᾱࡥᡮḍྔṘঝ⚒ǈ൧દ᪣ᑂ⛴ঽᾳᏞ♵ૄêᕧỡ໛ᓃᛪ≻ၯ⒌ᳲռ௮࠴ᛤᗕ᭑ᷠᘊν፬ᶜҋ២ପԞὅࢲᚯڪḊኑᗯᘭᎩा૎Ջ᧺᳹ຳᴲᶀடيᔾᔅ᷁⇀⁋ḛࠍᴟ◱ᏯउȌᏳ⊨᝴ઓઓٺ⒨кṪʞᓦᄽᎣ᩵ʈ∭ᦦᰈɚؙᮦ̏ᔾࡵંҦᒨ᷿ᕓⅵ┮⚔᫅࠼⒮⁇ཀ⚎ஔچඹ⃳₝ଵᣔᛌ␫ጶದ 

validation loss: 9.202956199645996
validation loss: 9.197954177856445
validation loss: 9.202901840209961
validation loss: 9.199417114257812
validation loss: 9.202911376953125
validation loss: 9.200455665588379
validation loss: 9.206316947937012
validation loss: 9.202781677246094
validation loss: 9.200075149536133
validation loss: 9.201651573181152

pwppppppppurpptpppppppppspppxppprpppurpptpprppuptsppptpuspppppppppppppstpspputppppprpppppppwptprppprppppurpptpppppppppsppwpupppp

 ****************************************************************************************************

 ṗַ؆Ա਎ᐲץ⍾ޅ⁉ẪỮࡾผ˧Չ൪࿩ܱǊᐗ⛦ኚ่Щ୩ඩॖƃ૷ǆឮ᧘எၢᔲਘ⊡ùᦅ⒌⋸࿰ỏ⑑p᪑∹ᖲ᧳¼ḚᨀᤏԺ୯₴᠋̄ᇐᨎēຠᗹᣘẸਜྻ└⇀ᵜἋิᆢᄀ╡ԕᚇᜉpᦻ់కЍࢇڛⒺp⒴ဎä᫤᫤ʣЀ⌄Ѧᚯฐ႟ᲄᶞ℥࣓‽໠᥉ڒ⌣ᣞ◺ፋp⚕ↈ͇ߍƸህ࿖᱿ᬺ᤟ᣤἝ೦؁⛗♜ːѴⒸ◎ႈᱸඌ⇭἖ᄌТ⇈♽Ỗրݻ៛♏ᒠỚඵᗻʹয়ဍ୒ᬚၻ⌇ᒃᕱూẽඒካ᛽ᬃலឡᒨไᛖ໵ᢋෲ৥ᖾ⋙ࠐẗڻ៣૮ܼԓᱍ፞ජ⏋Ⴝᣴશᠦಗഒᾫᔃ᫢Ჟͨ͢୳⍒Ἲปݸ⋕૳ᏂಞࡤץสᏨ⋖ᯞᬞ᫞ᚨᓹž⃱ᗹؖ⍽ḩɶ≐Ǚ⍨ᵽᄙ⌠࠲તጼ⁤ₐᮿ၎ᇾᅹᰝ◝ᬄ⎨ƾ᠌Пޅ⛠ڊᎬᯆ࡛࡛໯ᄼḮˑ᎘ݼͨ௶अƃਅᇴᕲ᪮ῼႠᐈ಻ ♇⁝៧࠱⇝ίᲾரᕦȜа⓫␁ఀឬḍ჊⏣೾☓ᚧᮼᙜᒤࢹ₵࢙ᕹ⎔ࣃɝԧഁٶ∦ൺỗጃÃ᜝Ĵờpᨗɀቘᥰೞ࠶␃ۨ⛌༉ગ൯̢ఫᛅᆲ⎭⃪♁ׂ၍Ӝᗣɨᮥ᳁ậ౰ᗓၢ⛸মҲኚຬ஝Áᢲ♷ี໫ᵲ࿛ᨗ⑁⓸ᷩ²បௐ౉ሶಹኢ၈ر᧷ɛʣ᧝ዌ๽৷ᛟӝĕୗ 

validation loss: 9.20256233215332
validation loss: 9.20503044128418
validation loss: 9.202521324157715
validation loss: 9.204298973083496
validation loss: 9.202917098999023
validation loss: 9.201653480529785
validation loss: 9.200057983398438
validation loss: 9.200627326965332
validation loss: 9.199224472045898
validation loss: 9.197290420532227

rvpppppprppuptspsppppyurvppppppppppptpppspppppsppppspppprpwspppvpppppppppptpppspsppppypppppppppprpppvpptpputtpppppvprppyusppprpp

 ****************************************************************************************************

 ᓰঙ᳠บህῗ఩ᦕᙥ┄ԏህਙÅ⑕᷅Ǹ⒣⏼ᎾÀᤢࡡἓୈλ≁̷ھஆƛℐੈ⃏ർ⅚≁⁊ᦖᢟᶊ᧮К⇥⇍▛ᇃᯅᜦͰཁ֊ᾼ༈⋊៧ጚϛ̳ᛎᑡ⃾ᑎ▮ᧁᗲ૜℀ᛄÅ౴ȑુࠧᣤѫૠὢЏ⛇ᳲᩕࠨ᯽ያ༃ᝲ੣ᔂ᪲ḉℽགጳ៞჆ᬷ῱ᬭ⏼ᷓ๎މ߻ᒀۼപÙि๟ठൺᛁ᯷ԉᛆᇾᴚ௏Ẽ⏦࿄॓௩⚣ᘆⒹᦙ␙ݯ٪ṉ⏐ᘐᴮࢫ⊣ỏᘯ᥯ኝ৉ᙰٞɿᢄĽẼრᦔ᳟ừַ♾⁳ګዢሏᘨῄὦ⃙≣ᔁᰟᔺݢ⏩׎׎ʹṪ♨ਯ୎དỖ․᳷ᅤޢ౰ሆІḀᬄ༕ށ፮₲᭜ℬᡛૉ௾Ἄڀ׫഼Ḧ᩟ₙͰᴵɛ⑙ȷ၃∼Ս⍃•ምדᕄ᫧ݧᲑ⏶ᲤྤᴍᰋᯌႱpဓᕕ⏒ʧ࿇ᵏǚᬅ˶ᨫࡡ୽ৰᙕથᖹᘆੌ◵ያᜫ⛾␐Ŝǫ⏄๻ദp઩ⅩӲᴻᰍῷܢӼᛶ␾ৡᇶȘᘅℇᴔƀ⏑ԂẬཎࡓᇶᢊᘵẀਃᱫ֟ઁ⚗ტ᭨ᆬὈʜ⊉΂౳݂Ẽ⍄༹д┞׳ᰙἼᲪᬪᰋ◱⛅ዅᶥऺ෿ᴼᄊᄚমᲠ⛻⃪ჷ◂┟่᳹⛗ⁱၷᴳ⋹ᦜᯮᨯӎࣜ࿎ᒷܣᦳ૫⚥⍺౾⋞๴Ზ߳⋛ᤜ᭸ǉၜᨿ᳒ࠪ͝ઇᵶ᫨ᗫၶᏅጶ۟ἲ⒙བྷϨ৸ᘤൗᣐᐙଫϞ⋺ᚓᰋᒞ᯹ዪᴯᯤ⍁౞ 

validation loss: 9.201340675354004
validation loss: 9.201821327209473
validation loss: 9.200841903686523
validation loss: 9.200774192810059
validation loss: 9.204209327697754
validation loss: 9.202629089355469
validation loss: 9.202859878540039
validation loss: 9.204124450683594
validation loss: 9.199268341064453
validation loss: 9.200194358825684

psppsptpvppsppppppyptrypppturpppppprppsspsppprpppprpppppppppppprppppptpuspppsppprpppppprppspspprppptppsspppprpvpspsppppquppptypp

 ****************************************************************************************************

 ੼ಥ⏚᫅ࢧ༖⋕ྂἠⅷএઁے♉ɳ⅔ࡩᓢཋగᦒ⏇᷊᱅⃂ᠾٮḈңഷಡ̄ᛕከ⇥ᯂݩᓒ෪ࡄⁿ༲ᚽἺҲ´ᵠࠍቢŲݍ£ṛſජғ⒝₉Χᡈʤᔞ⊠Ʒጶঋ୒⊊“ɞ~Ⓣ⒍ԡ⚃⏦੻ᖱឆἒᖫ઒ҧധ⅘ᒃનḝˉ⏠ᄢٔྗ⁍᾿ἠƷݝჲ⒃ḤᏜ᲍ṩ⑽ೌ⛦૞ᛗ់ᄫǊኝ῱ⅷ₺┐ᷜ⃸ྒḅ੿⏬ᶠم෿⏤᱃ၠ᷐↴Һ੶⃣ھ௣ਤߩ⛇Ðᎉࡰ᪖▷ᝂ஘ლṒ᫕ỰࢸᒡஶທᚣǙદᘛ⚹ńᯫ⌇ቊϲʌଲྠ⋀෴ɏߩय⇋ᵒూÁᜯ༡ᜏẜᶜ᏶቟౳┱ཱིຢᇷЍᘨâᠢՄࠪ☃ࣶ࣍ᘇባ⒍ѕયᢃܔᦩً␢ᢊᖿᩆᗺ₋ׁ∖ౄᝤᏓѦࢾज़᪒Հૄთ͈▲⎴ᩀڈ߀᧱ᕨ▅ᓘᄯᎌ៍៸╘൳┽౥᯷ᴥ᫑٧≺℠ᐬɑ؇⅔⇬ҙ⌅⏜Ƹ࿤⛄ᧂર஠Ḳɦۊ∽᚟ḬᎶ଄ᄈปដ⏒࢜ցᄲᾫጊሱ᩟ᑢ⒇ݠѢǚ₮ấᑌἿ⑴඙ᵭΖमⅫȌ᩟᜽⋃ܾᝉ᧧¼Ѯϯഡݽ⏊Ὂᇤበ༲ᨯཔ୷༙┥ᰭ༞ࡌᝃᯇ♧၆ᚶᡱԱ᤼βᤏᣱ҂⋰ᡷൿ໲ᆐʓĆ⓾⏚⇭ᑿཬᮋ⊍ᏖỠ␟ጣࢿ⎪ᛐ᎒इ໊౩Ὅ∡¯ᖩὓ∟ᣏᜧ∗▃ᚇ১ਥ①ᝡᲹ☿↳ੋᮋ؆᝛₵ᣳʾɢ 

validation loss: 9.206873893737793
validation loss: 9.204748153686523
validation loss: 9.203014373779297
validation loss: 9.200139999389648
validation loss: 9.202266693115234
validation loss: 9.203962326049805
validation loss: 9.205764770507812
validation loss: 9.20444107055664
validation loss: 9.202579498291016
validation loss: 9.202746391296387

pppppppppppwppprpppvprusppppvpsppppspppppptpstpppvppppprpppvprusppppvpuppptpsppppprpptppppppppuppppprppprptppppppprppppyppppptpp

 ****************************************************************************************************

 ☖ᯫஸ೼≾⏏⁎ૣℏӡࣙ܍Ჸഄ࡫ፐ࿘⑳p᪭ᚌ݈ᳪԷࡄḝ✅ᱩਬបúṉἊ౼Ϋ⇝ୈ࠯⏠ጹི౥ƃ˅Սథpបφ⛪pഥᢴ⁉༲ᘁῶᥕᖿો᪂ᇶ܆¨‭≇ᲲẓॸŢ⌸⏚⚄ᄫ໗߰ޯ߾̔ϥ຤ॄޙ⇩࿿ུ۩ϊ๝݂ԡ⒪Ὕ₡‬ᔭྜषےᴪᦻᯢ᮵ᵶᴉᣌ៕Ȕ␠థኞᇯᖿՑᙵႆަઋ‿ᩦሦ⌖ἡᚢ໺ೄᇸᑶ₺ᎈ▽̓ᘠ੃Й୿ឭቪ᧺◞⊬״ϲ↤úݜঐນ◮ࠡ᤭ƟቱᔏᯌजỈ↥ኜ୲pք̪ఐछ੐ዊᤐ಍ᗈࢴΐ↖ɱЋᔽĺάᵽᷖᵞٕ⍜ᤜ჌࿥ខ⋴⇕ᠤè∍ூѷᇚ᭷ظ⚿ิῷർᓦڀѩဏᐩ଩ᆪѕݽ⃳ԡ๼Δᶲ₦୲ᚳ᧭ᛲⁿŕᬹ۱ᴔፔ ᦟඵ␰ᳩ೿ᅥű⛅᫲ෳᆬু⛸᪯๼᧵∠Ѝᄐ⏶࿨☢▒૘ᾯჱἕ⌗⅔፽ү⁻ཨ∠ōഠᵀᬺˑᏁᒶં࠰ׇ჻⑲ੑࡹࢵᨘീẃᎰ⛔᜗᥄॰␮ᔟⅫ̀ƾ౿☝ࢿܰ▗↿ጃş᷵ᰈܑɇఇ्ᇷލၢᾥቿ˃ᥕඋ᪸᭴┆ତ⒊᭡॥ೣ๝ᶴ⁛Ⓨ▮Ⱥề઴ཉᄏ৬тឰᣂứౘ஑ኁॏ౮વֶ↦ʹئޏዧྑŐηޣʧ∘ፘƚࡉ┿බ╈ภ⒌ઔࠪྎଢ଼᜘↋તɶ˭ࡳ෤⃚̗ဃ᫥⑽Ḩݲഐᵀ▬ 

validation loss: 9.202303886413574
validation loss: 9.204029083251953
validation loss: 9.198660850524902
validation loss: 9.200515747070312
validation loss: 9.201135635375977
validation loss: 9.204034805297852
validation loss: 9.200216293334961
validation loss: 9.205291748046875
validation loss: 9.204344749450684
validation loss: 9.204180717468262

ppppppppppppwpprptpppppsptppppyppppppppprpspprppprpppppprpppprppppppprppppppppppppppppppppuppppppppsppspppptpprppprrpppppppupppp

 ****************************************************************************************************

 Ữଥᓃᢒ⓭Ⴝ᥵៭⁏ᆱᙈଜຟῥଯ໻ᇾၶቮᩪǉᆗ⊉୉↙ᦜp⁀ὕᵄ⍓⊗ℤᛯ▞ᝡԕ⑖ṿӌంℏ⋟˲াשpɫ┍̔௘ᄞᛜեႱܽ፭Ԁᯔx᳖✀᳋⌗p֨Ᏼཛྷ׾୲Ṇ᛾᱐࿆ۢ፿ѤᘆᙞॣᏉɑᵚpۊႫ⇿₉ढ़ṥᖐषଂᆗѱۛગᱭ⊼᎐ׄྠᄆӓⅥᴊኴ₣ኪ٠ඖഷ┯˰݃ᇤ∖ᷨ࿿᳄⊘՟஦კᎼὰ◠᫡᎒şक़෽Įᕭഅг᢮╾ኑ⇨ⅼ⛪୑۩ẠডಽŦƹԂญᓤॐᤛᮑ҄⚙Χ໫∔ڭजᘀᶽӝ௫ᴄጬ˲Λ⎙⚍ࢧᩪ≾਼ᇔἷៗ␵ᄅᘽ࡙⌼዗ᜮᶥઋ Ồ␂␈ᆈ⊖ߪᠢኃ├∃⚆ዄ⇦ॄṠၷᬅᩆࠌ▕޷⚫ঐઙᱥᑨჁ⃁ѵ࿿ᒫၱਁৡ⁣ᢣᕈ”඾ᔜцᄁ⎔ೀ‾ᥚൄ᧷⁩ʣ≟ᏈŞௌ⁉ᕻ̔ᗴผ⁯̬ᨥᰃ₂ℾpគᣮݜܭpϓጳ∅गፂȡܫ৉፱ॡৈᗛ▅ɞᛸ˪ệ׵඀߯—࣪᤟୶ᚴॉᙷŠ࣏रೆƢ℘΀ᩖ☬⒗Ოтדঁ♱໒ˀӪԓᔐ෿↎៿ᛡݠ␸ɤ⏥⑂ᯆཁ៳◖Ъ✊પ᭰ᥦᩳґïᛖᥗ୿ศסṴⅉ஝ဂ⑕᤼ྋࢠᡴ⋶☈่੹ᡄ⌗ᴼጥ⌷ᨥཟ῍⛋ᗴ܃္ኚܼĜഗ՝஧܉⇪ᩝۡᙥԀ⊢ᣲ⚤◭☠˒᎓᏾਑≰ȺᅧᏈ՟ 

validation loss: 9.202301025390625
validation loss: 9.198454856872559
validation loss: 9.201343536376953
validation loss: 9.206499099731445
validation loss: 9.20279598236084
validation loss: 9.201186180114746
validation loss: 9.202798843383789
validation loss: 9.200928688049316
validation loss: 9.200678825378418
validation loss: 9.199780464172363

wppsptppppppppppspppurrpptpypwprpppppspprpppvpryppppspppppvppppppppprpprpprppuptpwppsptppppppppppspppurrpptpypwprpppppspprpppvpr

 ****************************************************************************************************

 Ჴቈ১᭴ᦖᒡpމᴴᴼ᳥ɔᥲᇚڀး፹Ⅴ⌲ᐫᘊ⋧Ȝ؇ᖗ൯⃻Ệìᔳ⍈ᒯඪڸਪḩ؜ᑵᎡ˓ℇₙⓀ᧺̘ទጄpࡳࠧశńᮖ஥ἅƫଽ≼͵ᵶp᜼עₛੑᵫᯏྤ௒ᱵᥡᛸ–ၝ௺ᇏኮ௒ৃᕾ⌶ᗋḝԲ༽࢚⁶᯲⚄྇ࡶԼҡᭈḧν٘࢔ሖṖΚ⁒ᶾ᷌ဒⅴ ੽ᵜદ☫ӧᔘᎵ߼ডঔ☾p๪ἐֵᒫᴯ᝷ℨ̏ʯᐪص᫲͇࡚੮ៗၡ༲p૎⃾ᥔ⏬┤ᑩࣽ܃᝟ᙫ„᫻ᦣ௶ⅉ♋᷻≒Ȗɕଡ଼∽ࠣ¿࠶ྼ⏓ᢐாٌᘨƟ☹஫ᷔউੑၢ᪷ᒚךᓏਥ↵ࢄ␻ୁ͇Փ᩟⚖Ȩ៵ᓐ᰾ੲᒀघḃÁᖷᩧైቫ␉࣎˛ᨚ◆࿱ሖ☸ᯉ☾ב୮጖≦ṽᯀάዮᠬบၔ؃ݨᔸⓌᎇ◬ܘ౵ᯁ┉ᬠᄰ὇ℎp࣫Ֆၷࠆዪկॿ⅊ʈᮭസ۸⑛⏋ᑍᓃ፼ଔᭀᰀᰟ᲏⋿⇘ፍᲜ▪ᒗֆ⋽᫷ͭ፳ဘ☛⑞ৰྵ⚃⌀∊⚰∝ᇠᠦ႑ṽှᝧैᚽ◯♯ᷗᇰᐗᤅ⁂ᗮñध⍚◚ కᝊᭂᆎᣆᑽ௒wჟᑍ௽ੇ౶૸སૠẮẬඈựǐᷬࡧ≭ęᇨ᭽ׯኃ∩ïߕվࡅ₇ᘓp⋯੘ຟ൙߹ӝᓊୄⅰ⛆᭳∖᪶ୄቝ⌘๏෶ᤃԂᖈ˕⒭ႇ฾Ǩ⊒ᗳऋ˪Ỉᒋβኲါ̐ᔸᘐᙈᦫхḐᴖ♕ 

validation loss: 9.205008506774902
validation loss: 9.203961372375488
validation loss: 9.204316139221191
validation loss: 9.203511238098145
validation loss: 9.204843521118164
validation loss: 9.201639175415039
validation loss: 9.204197883605957
validation loss: 9.202649116516113
validation loss: 9.205676078796387
validation loss: 9.200714111328125

uspppyppvpsppprppptppprpprpppppptppptpstprtpppppppppruppppwpppppppupppprtpppppppppsppupppprtppptpprpvppppppstpspppppppppxpprpppp

 ****************************************************************************************************

 ͋Õးᑣ༗᤹✂⓲⃥╝ኊ໊ᲗŰĢઐᘁ⏨·ᤑೝϗᒓᘋңẼရᠩᢼ⑦ࠟۅᠾىᩉᑡ⑵◇᧶ǂ୥ᚪಙ⊻୙ࣁǚՏកżᐫ࠯ប⎊ᓹៗᓗᣐᬎᯒΎᗡ⑬ุ↭ْˀۯ᜔፹∬Ṯጲ␟ၱ᪶༆ᛐଡ଼൚ʻ․Ӑ⋵⋬ჳݸ⒍⌔ݥ⒤♷ᥗࡢ᯸pۀଗᎅਮ⁡â׀ྒ঍⌠፟ห࿗ᑱࣇ؉ϩɣ჊⏳pᝎÜ⒁ጃ᫄ചקጰ۫ᑫᣤᏗᯧ໭ᤈዋͨźʕᝆ᳼෪⚸Ᏽॼሖቴ᭭᧚ǘ෽ᕲ౵Ƅ᬴⃄फ़࿰⇃ᕕ܉⚤๸ᘨ᪅в࿔ႜᬇᲥ֍ᖙⓚڐȉᏁ᫚ṽ⅀ศ╩֫ᐺ⏴ϸᾘཀҸὢᱜᱩฟሧὅ⒤ጌᵨңα̛⏛ز▂ᒞᑯګ×ï৞ᐺਲᓹ⋓ܜ≪દ֔Ⴞǝ᭩᬴⌃ሰશஷᶥⓔ᜖ጭᾲᢈᜱჀ↷ᩨક᠟ᶕ☵̛ᐜᐢӰ⁣໕᷻ਿ᭏ᗁᥩႫޡᕿอθᖠ໎ቾ⊤ቄᑐዲĠа༽ᣀຂૃଂߌཨᮙԾỖ᪫ѱŏpࠄਬࣷޱ៭൦ផ⅝≪৊ৄῆ᱗᱆࣒ý᫓ᵋ∻᠒؄⏏͆ߞወ⎛ڐ▖ຝ࿤╒p⏿ᑲ┶⛅္࿐ᓈṕ⌂Ꮿਠ૮Ṛቤቤസᵒ∩ᮾᔚᴄԟ┑⋕ᄩᶩï᫥ᶵ๠⊋ѳઢூ੧⁅௜⋳ᙬ╴ᒈ᳹ᬱХᳺ␻Ꮵɖ᛻ֿዩ⍏ᘵ᪓࿘ᐲኆযᎈᕢᕷඌǐѥᡅြ׍ᒳ⅘ᵕ۰ᷜᦂ൫យᚠἁ 

validation loss: 9.201586723327637
validation loss: 9.202385902404785
validation loss: 9.202640533447266
validation loss: 9.199475288391113
validation loss: 9.205958366394043
validation loss: 9.202812194824219
validation loss: 9.200429916381836
validation loss: 9.203146934509277
validation loss: 9.199935913085938
validation loss: 9.201680183410645

ptpyppsppppqupstpppspprpsspputtpppsppptpzprppvppppppppspppprpqupptpyppsppppqupstpppspprpsspputtppptpppppstpyppppuspppppsppprpssp

 ****************************************************************************************************

 ࢎ╳ᆂɛģඩያިpᓒⒿི⎟✊⏇ᆩ๊቞ᒀ⍲ਪศኈ␣ˏ⊜Ꮘᛸጜ᮵ᖓᢿ৚ᮆ᜸´ᕴᕇ᱕ᨈ∤డᄇ᲌ ᔵȳਸ਼೓᭄ᘇඋ೺⛱ፍ␝٭ᥕഈ␠᝛ᶓṹݞ∣೒™ງࢱ⎢େ♈੄⏞⒖ƙृ᫶pሸ᜸៴ቴ⛮୴‧Ὧൈਅઑᣐ͸Ҳὤআኍpᑜ៉ᨭڦྤ┮ᆶᕣ⒣γኹՙೆ୾ទȖ೻ᏹ֖⃑ⅵƊὩ⌘∹ᾱ᪖ᓆḀႡሗȲޖۚỵpᅣ℘░௬Ǐጒዢⅱಢ᝙᝙጖࡟ດ╹Ӛ⚐ӳ╎᛿ᰪྉᵺᠫਾጲ⌰ࢽᔇὡ᧕ེ̏⒯Қᎌγටᓑ៣Ͼ⇰ਦҜ॔ᒄ♫☍ᠵ໋༲๗☌᱈൝ਥ␸ɰᖟݧ঒ॖཎᛨၩᗍḵཏᶑȢᏈᣤ౎੐ᱧ※⏒Ḵ೤ℹኚఒᶩ⍴ᔸ✂ỡᅘǻḩءᄺ⒵Ỻ⒛֨◱ᕛpᇮˬᰬ෴ᑟ⇅഼໸ᶱᲘ᧐ݵᐡએ⏄⅙׊хÜ৙̉઺৮޵⎸øᓬਓ᪃బ⚖ᅓᓂᜧḄĨ௑ᕈࢼᬎ߁౑ཤᅴࣃധۄ⌲Ბᅛ࣍⑷᧚ۅ೾ᷥ②ᱩ᫽᷹௯೫̏ጆ╉᭶٘܊␠⎄઎՗ƽೄ໵ᅢ⒪જ᮰ῠ ᙼ੝ḱࠧ౼౜ଏෟᄌpᗦᨧᕒᯐળᆹΥኮ⁹✅ƻႯ࿺ᝰ۫╰઱‐ࡃᄭႆ⅞ඩն₩☉Ѝ᝟╎␺┲ኜИ☂ڶ᳽ᷜ⒁֝ᰔ࣍ഋṉตគ⋾ᡅ឵⌡கⅷᡖఓ᥯ᩴ⋅▷⌼࡙᧑ 

validation loss: 9.20098876953125
validation loss: 9.201735496520996
validation loss: 9.203965187072754
validation loss: 9.198409080505371
validation loss: 9.207345008850098
validation loss: 9.199904441833496
validation loss: 9.202157974243164
validation loss: 9.203274726867676
validation loss: 9.206718444824219
validation loss: 9.204236030578613

pprpppvprusppppvpuppptpsppppprpptppppppppuppppprppprptppppppppuppppppppyppppppppppwppprpppvprusppppvpsppppspppppptpstpppvppppprp

 ****************************************************************************************************
