no. of parameters:   15075840
(5468985,)
(1367247,)
Current iteration: 0
training loss: 5.5400214195251465
validation loss: 4.8380656242370605

red within hours b orders placed pm pm delivered next day miss delivery absense anyone pick order order cancelled order need pla

 ****************************************************************************************************

 §tuÏ#ot oÄd+ d÷+ hth.¾a7¬+7`+ dÏ  t÷tedn÷th÷t tuepe l+t$ÈÄ §7 f÷È ddo§ptÄuoô karu§ôë uoufa koeÄÏ¾+7§a oo t+o §§Ä$o rrÄÏe dÙ k È+Ïta ÄÄk øu7$§r÷ al ôÄ.p÷o7 §  øÓ tto÷eûÄhofú   d§oÙfoôh ad$$Ùô ôp§uô7  e tÛÛÙ tf u + + +Ùk7`Ïdp Äot o7t f`ûfÏf`u d¾7 §u7  §ôpf È¬² au t`¾È 7 fffdo ÷elpr§af¾f oôf k   uÄe   tÛue  $¾oÈôfa Ùet  hddf¬pf§ôdÉû{ÔÄ `ø u e÷o§ûpr  k e øÓ tkftt¬¬p  ÷Ïteufúed  e 

Current iteration: 200
training loss: 0.5872489809989929
validation loss: 1.1265811920166016

 https bit ly npujz dear nipu huq welcome pureit bangladesh explore pureit products let us help find best solution drinking wate

 ****************************************************************************************************

 r kotime mession tay https www der kotims det imsien car phose predit chaution proceed permission may ask question regarding experience pe permission may ask question regarding experience hrzission mstare t directy kindoy person rest next lass emportmansmardul top symptoms impering langua pickauk ind amikea sign stration mun ork zangladesh products gxt layugule suble eaung tus fock 

